--
-- PostgreSQL database dump
--

\restrict YkYm9n0xdgfejUQVU8QFEzbwbgZmSZkgI9kFhsdFxSDwFlOst3iBruxp3lf78QN

-- Dumped from database version 18.1
-- Dumped by pg_dump version 18.1

-- Started on 2025-12-19 23:01:02 PST

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 3873 (class 1262 OID 16428)
-- Name: tours_db; Type: DATABASE; Schema: -; Owner: postgres
--



ALTER DATABASE tours_db OWNER TO postgres;

\unrestrict YkYm9n0xdgfejUQVU8QFEzbwbgZmSZkgI9kFhsdFxSDwFlOst3iBruxp3lf78QN
\restrict YkYm9n0xdgfejUQVU8QFEzbwbgZmSZkgI9kFhsdFxSDwFlOst3iBruxp3lf78QN

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 226 (class 1259 OID 16535)
-- Name: day_descriptions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.day_descriptions (
    id integer NOT NULL,
    tour_id integer NOT NULL,
    day1_description text,
    day2_description text,
    day3_description text,
    day4_description text,
    day5_description text,
    day6_description text,
    day7_description text
);


ALTER TABLE public.day_descriptions OWNER TO postgres;

--
-- TOC entry 225 (class 1259 OID 16534)
-- Name: day_descriptions_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.day_descriptions_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.day_descriptions_id_seq OWNER TO postgres;

--
-- TOC entry 3874 (class 0 OID 0)
-- Dependencies: 225
-- Name: day_descriptions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.day_descriptions_id_seq OWNED BY public.day_descriptions.id;


--
-- TOC entry 224 (class 1259 OID 16516)
-- Name: organizers; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.organizers (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    rating numeric(3,2) DEFAULT 0.00,
    reviews_count integer DEFAULT 0,
    joined_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    self_description text
);


ALTER TABLE public.organizers OWNER TO postgres;

--
-- TOC entry 223 (class 1259 OID 16515)
-- Name: organizers_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.organizers_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.organizers_id_seq OWNER TO postgres;

--
-- TOC entry 3875 (class 0 OID 0)
-- Dependencies: 223
-- Name: organizers_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.organizers_id_seq OWNED BY public.organizers.id;


--
-- TOC entry 222 (class 1259 OID 16485)
-- Name: tour_images; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tour_images (
    id integer NOT NULL,
    tour_id integer,
    image_path character varying(1000) NOT NULL,
    sort_order integer DEFAULT 0,
    created_at timestamp without time zone DEFAULT now()
);


ALTER TABLE public.tour_images OWNER TO postgres;

--
-- TOC entry 221 (class 1259 OID 16484)
-- Name: tour_images_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.tour_images_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.tour_images_id_seq OWNER TO postgres;

--
-- TOC entry 3876 (class 0 OID 0)
-- Dependencies: 221
-- Name: tour_images_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.tour_images_id_seq OWNED BY public.tour_images.id;


--
-- TOC entry 220 (class 1259 OID 16469)
-- Name: tours; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tours (
    id integer NOT NULL,
    title character varying(255) NOT NULL,
    country character varying(100) NOT NULL,
    description text,
    price numeric(12,2) NOT NULL,
    discount numeric(5,2),
    days integer NOT NULL,
    nights integer NOT NULL,
    image_path character varying(1000),
    created_at timestamp without time zone DEFAULT now(),
    long_description text,
    comfort_level integer,
    activity_level integer,
    price_per_day numeric(12,2) GENERATED ALWAYS AS (round((price / (NULLIF(days, 0))::numeric), 2)) STORED,
    rating numeric(3,1) DEFAULT 0.0,
    reviews_count integer DEFAULT 0,
    organizer_id integer,
    CONSTRAINT tours_activity_level_check CHECK (((activity_level >= 1) AND (activity_level <= 5))),
    CONSTRAINT tours_comfort_level_check CHECK (((comfort_level >= 1) AND (comfort_level <= 5))),
    CONSTRAINT tours_rating_check CHECK (((rating >= 0.0) AND (rating <= 5.0)))
);


ALTER TABLE public.tours OWNER TO postgres;

--
-- TOC entry 219 (class 1259 OID 16468)
-- Name: tours_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.tours_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.tours_id_seq OWNER TO postgres;

--
-- TOC entry 3877 (class 0 OID 0)
-- Dependencies: 219
-- Name: tours_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.tours_id_seq OWNED BY public.tours.id;


--
-- TOC entry 3697 (class 2604 OID 16538)
-- Name: day_descriptions id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.day_descriptions ALTER COLUMN id SET DEFAULT nextval('public.day_descriptions_id_seq'::regclass);


--
-- TOC entry 3693 (class 2604 OID 16519)
-- Name: organizers id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.organizers ALTER COLUMN id SET DEFAULT nextval('public.organizers_id_seq'::regclass);


--
-- TOC entry 3690 (class 2604 OID 16488)
-- Name: tour_images id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tour_images ALTER COLUMN id SET DEFAULT nextval('public.tour_images_id_seq'::regclass);


--
-- TOC entry 3685 (class 2604 OID 16472)
-- Name: tours id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tours ALTER COLUMN id SET DEFAULT nextval('public.tours_id_seq'::regclass);


--
-- TOC entry 3867 (class 0 OID 16535)
-- Dependencies: 226
-- Data for Name: day_descriptions; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.day_descriptions VALUES (1, 1, 'Утром — прилет и встреча. Трансфер в уютный отель в прибрежном городе Негомбо. Ощущаем первые запахи пряностей и океанского бриза.
Днем — неспешная прогулка: пальмы, песчаные улицы, местные кафешки с морепродуктами, первая порция манго-ласси и море, прямо у ног.
Вечером — знакомство за общим столом, ужин на берегу, первые тосты и мягкое погружение в шри-ланкийский ритм.', 'Утром — едем в питомник слонов Пиннавела, смотрим, как эти великаны купаются, фотографируемся с ними на смотровой.
Днем — трансфер в Сигирию, обед в тропическом саду, и затем — восхождение на Львиную скалу. Панорамы, дух захватывает, древняя история оживает под ногами.
Вечером — заселение в отель, расслабляемся у бассейна, вкусный ужин под звуки джунглей.', 'Утром — посещаем золотые пещеры Дамбуллы, потом заезжаем в сад специй, вдыхаем ароматы корицы, ванили, куркумы. Затем — храм Матале, где чувствуешь особенную тишину.
Днем — живописная дорога в Канди, обед с видом на озеро. Город — живой, зелёный, культурный центр острова.
Вечером — национальные танцы, а после — посещение Храма Зуба Будды, духовное место силы. Заселение в отель, расслабляемся.', 'Утром — идём в Королевский ботанический сад в Перадении: редкие деревья, орхидеи, гигантские бамбуки.
Днем — поднимаемся на Амбулулаву, белоснежную башню с круговым обзором на горы и облака. Затем — обед и едем к водопаду Рамбода, мощь воды и фото у радуги.
Вечером — заселяемся в горный отель, ужин на высоте. Вокруг — чайные плантации и свежесть воздуха.', 'Утром — посещаем чайную фабрику, пробуем свежий цейлонский чай прямо с плантации. Гуляем по Нувара Элии — маленькой Англии с альпийским духом.
Днем — трансфер в Эллу, обед, фотостоп у 9-арочного моста, и затем — хайкинг на Малый Пик Адама, захватывающий закат с вершины.
Вечером — заселение в отель, ужин и отдых под горным небом.', 'Утром — поездка на поезде сквозь джунгли и горы, дух приключений! Затем — водопад Равана, купание для желающих.
Днем — трансфер в национальный парк Яла. Сафари! Слоны, павлины, буйволы, может повезёт увидеть леопарда.
Вечером — едем к океану, заселение в Велигаме, ужин в пляжном ресторане, морской воздух и расслабление.', 'Утро — Просыпаемся под шум океана, завтракаем свежими тропическими фруктами и ароматным цейлонским кофе прямо под пальмами. Кто захочет мы поможем организовать Снорклинг и серфинг , вы главное скажите тур лидеру об этом :)
День — После двух захватывающих активностей обедаем прямо у океана: свежие морепродукты, сочно приготовленные овощи, рис и ароматные специи. Затем — заслуженный релакс: солнце ласкает кожу, мягкий песок приятно хрустит под пальцами ног, а океан манит своей бесконечной гладью. Купание, кокосовая вода, лёгкий бриз — настоящее тропическое блаженство.
Вечер — Общий ужин в уютном ресторанчике с видом на закат. Вечером пляж');
INSERT INTO public.day_descriptions VALUES (2, 2, 'Утром — прилет и встреча. Трансфер в уютный отель в прибрежном городе Негомбо. Ощущаем первые запахи пряностей и океанского бриза.
Днем — неспешная прогулка: пальмы, песчаные улицы, местные кафешки с морепродуктами, первая порция манго-ласси и море, прямо у ног.
Вечером — знакомство за общим столом, ужин на берегу, первые тосты и мягкое погружение в шри-ланкийский ритм.', 'Утром — едем в питомник слонов Пиннавела, смотрим, как эти великаны купаются, фотографируемся с ними на смотровой.
Днем — трансфер в Сигирию, обед в тропическом саду, и затем — восхождение на Львиную скалу. Панорамы, дух захватывает, древняя история оживает под ногами.
Вечером — заселение в отель, расслабляемся у бассейна, вкусный ужин под звуки джунглей.', 'Утром — посещаем золотые пещеры Дамбуллы, потом заезжаем в сад специй, вдыхаем ароматы корицы, ванили, куркумы. Затем — храм Матале, где чувствуешь особенную тишину.
Днем — живописная дорога в Канди, обед с видом на озеро. Город — живой, зелёный, культурный центр острова.
Вечером — национальные танцы, а после — посещение Храма Зуба Будды, духовное место силы. Заселение в отель, расслабляемся.', 'Утром — идём в Королевский ботанический сад в Перадении: редкие деревья, орхидеи, гигантские бамбуки.
Днем — поднимаемся на Амбулулаву, белоснежную башню с круговым обзором на горы и облака. Затем — обед и едем к водопаду Рамбода, мощь воды и фото у радуги.
Вечером — заселяемся в горный отель, ужин на высоте. Вокруг — чайные плантации и свежесть воздуха.', 'Утром — посещаем чайную фабрику, пробуем свежий цейлонский чай прямо с плантации. Гуляем по Нувара Элии — маленькой Англии с альпийским духом.
Днем — трансфер в Эллу, обед, фотостоп у 9-арочного моста, и затем — хайкинг на Малый Пик Адама, захватывающий закат с вершины.
Вечером — заселение в отель, ужин и отдых под горным небом.', 'Утром — поездка на поезде сквозь джунгли и горы, дух приключений! Затем — водопад Равана, купание для желающих.
Днем — трансфер в национальный парк Яла. Сафари! Слоны, павлины, буйволы, может повезёт увидеть леопарда.
Вечером — едем к океану, заселение в Велигаме, ужин в пляжном ресторане, морской воздух и расслабление.', 'Утро — Просыпаемся под шум океана, завтракаем свежими тропическими фруктами и ароматным цейлонским кофе прямо под пальмами. Кто захочет мы поможем организовать Снорклинг и серфинг , вы главное скажите тур лидеру об этом :)
День — После двух захватывающих активностей обедаем прямо у океана: свежие морепродукты, сочно приготовленные овощи, рис и ароматные специи. Затем — заслуженный релакс: солнце ласкает кожу, мягкий песок приятно хрустит под пальцами ног, а океан манит своей бесконечной гладью. Купание, кокосовая вода, лёгкий бриз — настоящее тропическое блаженство.
Вечер — Общий ужин в уютном ресторанчике с видом на закат. Вечером пляж');
INSERT INTO public.day_descriptions VALUES (3, 3, 'Утром — прилет и встреча. Трансфер в уютный отель в прибрежном городе Негомбо. Ощущаем первые запахи пряностей и океанского бриза.
Днем — неспешная прогулка: пальмы, песчаные улицы, местные кафешки с морепродуктами, первая порция манго-ласси и море, прямо у ног.
Вечером — знакомство за общим столом, ужин на берегу, первые тосты и мягкое погружение в шри-ланкийский ритм.', 'Утром — едем в питомник слонов Пиннавела, смотрим, как эти великаны купаются, фотографируемся с ними на смотровой.
Днем — трансфер в Сигирию, обед в тропическом саду, и затем — восхождение на Львиную скалу. Панорамы, дух захватывает, древняя история оживает под ногами.
Вечером — заселение в отель, расслабляемся у бассейна, вкусный ужин под звуки джунглей.', 'Утром — посещаем золотые пещеры Дамбуллы, потом заезжаем в сад специй, вдыхаем ароматы корицы, ванили, куркумы. Затем — храм Матале, где чувствуешь особенную тишину.
Днем — живописная дорога в Канди, обед с видом на озеро. Город — живой, зелёный, культурный центр острова.
Вечером — национальные танцы, а после — посещение Храма Зуба Будды, духовное место силы. Заселение в отель, расслабляемся.', 'Утром — идём в Королевский ботанический сад в Перадении: редкие деревья, орхидеи, гигантские бамбуки.
Днем — поднимаемся на Амбулулаву, белоснежную башню с круговым обзором на горы и облака. Затем — обед и едем к водопаду Рамбода, мощь воды и фото у радуги.
Вечером — заселяемся в горный отель, ужин на высоте. Вокруг — чайные плантации и свежесть воздуха.', 'Утром — посещаем чайную фабрику, пробуем свежий цейлонский чай прямо с плантации. Гуляем по Нувара Элии — маленькой Англии с альпийским духом.
Днем — трансфер в Эллу, обед, фотостоп у 9-арочного моста, и затем — хайкинг на Малый Пик Адама, захватывающий закат с вершины.
Вечером — заселение в отель, ужин и отдых под горным небом.', 'Утром — поездка на поезде сквозь джунгли и горы, дух приключений! Затем — водопад Равана, купание для желающих.
Днем — трансфер в национальный парк Яла. Сафари! Слоны, павлины, буйволы, может повезёт увидеть леопарда.
Вечером — едем к океану, заселение в Велигаме, ужин в пляжном ресторане, морской воздух и расслабление.', 'Утро — Просыпаемся под шум океана, завтракаем свежими тропическими фруктами и ароматным цейлонским кофе прямо под пальмами. Кто захочет мы поможем организовать Снорклинг и серфинг , вы главное скажите тур лидеру об этом :)
День — После двух захватывающих активностей обедаем прямо у океана: свежие морепродукты, сочно приготовленные овощи, рис и ароматные специи. Затем — заслуженный релакс: солнце ласкает кожу, мягкий песок приятно хрустит под пальцами ног, а океан манит своей бесконечной гладью. Купание, кокосовая вода, лёгкий бриз — настоящее тропическое блаженство.
Вечер — Общий ужин в уютном ресторанчике с видом на закат. Вечером пляж');
INSERT INTO public.day_descriptions VALUES (4, 4, 'Утром — прилет и встреча. Трансфер в уютный отель в прибрежном городе Негомбо. Ощущаем первые запахи пряностей и океанского бриза.
Днем — неспешная прогулка: пальмы, песчаные улицы, местные кафешки с морепродуктами, первая порция манго-ласси и море, прямо у ног.
Вечером — знакомство за общим столом, ужин на берегу, первые тосты и мягкое погружение в шри-ланкийский ритм.', 'Утром — едем в питомник слонов Пиннавела, смотрим, как эти великаны купаются, фотографируемся с ними на смотровой.
Днем — трансфер в Сигирию, обед в тропическом саду, и затем — восхождение на Львиную скалу. Панорамы, дух захватывает, древняя история оживает под ногами.
Вечером — заселение в отель, расслабляемся у бассейна, вкусный ужин под звуки джунглей.', 'Утром — посещаем золотые пещеры Дамбуллы, потом заезжаем в сад специй, вдыхаем ароматы корицы, ванили, куркумы. Затем — храм Матале, где чувствуешь особенную тишину.
Днем — живописная дорога в Канди, обед с видом на озеро. Город — живой, зелёный, культурный центр острова.
Вечером — национальные танцы, а после — посещение Храма Зуба Будды, духовное место силы. Заселение в отель, расслабляемся.', 'Утром — идём в Королевский ботанический сад в Перадении: редкие деревья, орхидеи, гигантские бамбуки.
Днем — поднимаемся на Амбулулаву, белоснежную башню с круговым обзором на горы и облака. Затем — обед и едем к водопаду Рамбода, мощь воды и фото у радуги.
Вечером — заселяемся в горный отель, ужин на высоте. Вокруг — чайные плантации и свежесть воздуха.', 'Утром — посещаем чайную фабрику, пробуем свежий цейлонский чай прямо с плантации. Гуляем по Нувара Элии — маленькой Англии с альпийским духом.
Днем — трансфер в Эллу, обед, фотостоп у 9-арочного моста, и затем — хайкинг на Малый Пик Адама, захватывающий закат с вершины.
Вечером — заселение в отель, ужин и отдых под горным небом.', 'Утром — поездка на поезде сквозь джунгли и горы, дух приключений! Затем — водопад Равана, купание для желающих.
Днем — трансфер в национальный парк Яла. Сафари! Слоны, павлины, буйволы, может повезёт увидеть леопарда.
Вечером — едем к океану, заселение в Велигаме, ужин в пляжном ресторане, морской воздух и расслабление.', 'Утро — Просыпаемся под шум океана, завтракаем свежими тропическими фруктами и ароматным цейлонским кофе прямо под пальмами. Кто захочет мы поможем организовать Снорклинг и серфинг , вы главное скажите тур лидеру об этом :)
День — После двух захватывающих активностей обедаем прямо у океана: свежие морепродукты, сочно приготовленные овощи, рис и ароматные специи. Затем — заслуженный релакс: солнце ласкает кожу, мягкий песок приятно хрустит под пальцами ног, а океан манит своей бесконечной гладью. Купание, кокосовая вода, лёгкий бриз — настоящее тропическое блаженство.
Вечер — Общий ужин в уютном ресторанчике с видом на закат. Вечером пляж');
INSERT INTO public.day_descriptions VALUES (5, 5, 'Утром — прилет и встреча. Трансфер в уютный отель в прибрежном городе Негомбо. Ощущаем первые запахи пряностей и океанского бриза.
Днем — неспешная прогулка: пальмы, песчаные улицы, местные кафешки с морепродуктами, первая порция манго-ласси и море, прямо у ног.
Вечером — знакомство за общим столом, ужин на берегу, первые тосты и мягкое погружение в шри-ланкийский ритм.', 'Утром — едем в питомник слонов Пиннавела, смотрим, как эти великаны купаются, фотографируемся с ними на смотровой.
Днем — трансфер в Сигирию, обед в тропическом саду, и затем — восхождение на Львиную скалу. Панорамы, дух захватывает, древняя история оживает под ногами.
Вечером — заселение в отель, расслабляемся у бассейна, вкусный ужин под звуки джунглей.', 'Утром — посещаем золотые пещеры Дамбуллы, потом заезжаем в сад специй, вдыхаем ароматы корицы, ванили, куркумы. Затем — храм Матале, где чувствуешь особенную тишину.
Днем — живописная дорога в Канди, обед с видом на озеро. Город — живой, зелёный, культурный центр острова.
Вечером — национальные танцы, а после — посещение Храма Зуба Будды, духовное место силы. Заселение в отель, расслабляемся.', 'Утром — идём в Королевский ботанический сад в Перадении: редкие деревья, орхидеи, гигантские бамбуки.
Днем — поднимаемся на Амбулулаву, белоснежную башню с круговым обзором на горы и облака. Затем — обед и едем к водопаду Рамбода, мощь воды и фото у радуги.
Вечером — заселяемся в горный отель, ужин на высоте. Вокруг — чайные плантации и свежесть воздуха.', 'Утром — посещаем чайную фабрику, пробуем свежий цейлонский чай прямо с плантации. Гуляем по Нувара Элии — маленькой Англии с альпийским духом.
Днем — трансфер в Эллу, обед, фотостоп у 9-арочного моста, и затем — хайкинг на Малый Пик Адама, захватывающий закат с вершины.
Вечером — заселение в отель, ужин и отдых под горным небом.', 'Утром — поездка на поезде сквозь джунгли и горы, дух приключений! Затем — водопад Равана, купание для желающих.
Днем — трансфер в национальный парк Яла. Сафари! Слоны, павлины, буйволы, может повезёт увидеть леопарда.
Вечером — едем к океану, заселение в Велигаме, ужин в пляжном ресторане, морской воздух и расслабление.', 'Утро — Просыпаемся под шум океана, завтракаем свежими тропическими фруктами и ароматным цейлонским кофе прямо под пальмами. Кто захочет мы поможем организовать Снорклинг и серфинг , вы главное скажите тур лидеру об этом :)
День — После двух захватывающих активностей обедаем прямо у океана: свежие морепродукты, сочно приготовленные овощи, рис и ароматные специи. Затем — заслуженный релакс: солнце ласкает кожу, мягкий песок приятно хрустит под пальцами ног, а океан манит своей бесконечной гладью. Купание, кокосовая вода, лёгкий бриз — настоящее тропическое блаженство.
Вечер — Общий ужин в уютном ресторанчике с видом на закат. Вечером пляж');
INSERT INTO public.day_descriptions VALUES (6, 6, 'Утром — прилет и встреча. Трансфер в уютный отель в прибрежном городе Негомбо. Ощущаем первые запахи пряностей и океанского бриза.
Днем — неспешная прогулка: пальмы, песчаные улицы, местные кафешки с морепродуктами, первая порция манго-ласси и море, прямо у ног.
Вечером — знакомство за общим столом, ужин на берегу, первые тосты и мягкое погружение в шри-ланкийский ритм.', 'Утром — едем в питомник слонов Пиннавела, смотрим, как эти великаны купаются, фотографируемся с ними на смотровой.
Днем — трансфер в Сигирию, обед в тропическом саду, и затем — восхождение на Львиную скалу. Панорамы, дух захватывает, древняя история оживает под ногами.
Вечером — заселение в отель, расслабляемся у бассейна, вкусный ужин под звуки джунглей.', 'Утром — посещаем золотые пещеры Дамбуллы, потом заезжаем в сад специй, вдыхаем ароматы корицы, ванили, куркумы. Затем — храм Матале, где чувствуешь особенную тишину.
Днем — живописная дорога в Канди, обед с видом на озеро. Город — живой, зелёный, культурный центр острова.
Вечером — национальные танцы, а после — посещение Храма Зуба Будды, духовное место силы. Заселение в отель, расслабляемся.', 'Утром — идём в Королевский ботанический сад в Перадении: редкие деревья, орхидеи, гигантские бамбуки.
Днем — поднимаемся на Амбулулаву, белоснежную башню с круговым обзором на горы и облака. Затем — обед и едем к водопаду Рамбода, мощь воды и фото у радуги.
Вечером — заселяемся в горный отель, ужин на высоте. Вокруг — чайные плантации и свежесть воздуха.', 'Утром — посещаем чайную фабрику, пробуем свежий цейлонский чай прямо с плантации. Гуляем по Нувара Элии — маленькой Англии с альпийским духом.
Днем — трансфер в Эллу, обед, фотостоп у 9-арочного моста, и затем — хайкинг на Малый Пик Адама, захватывающий закат с вершины.
Вечером — заселение в отель, ужин и отдых под горным небом.', 'Утром — поездка на поезде сквозь джунгли и горы, дух приключений! Затем — водопад Равана, купание для желающих.
Днем — трансфер в национальный парк Яла. Сафари! Слоны, павлины, буйволы, может повезёт увидеть леопарда.
Вечером — едем к океану, заселение в Велигаме, ужин в пляжном ресторане, морской воздух и расслабление.', 'Утро — Просыпаемся под шум океана, завтракаем свежими тропическими фруктами и ароматным цейлонским кофе прямо под пальмами. Кто захочет мы поможем организовать Снорклинг и серфинг , вы главное скажите тур лидеру об этом :)
День — После двух захватывающих активностей обедаем прямо у океана: свежие морепродукты, сочно приготовленные овощи, рис и ароматные специи. Затем — заслуженный релакс: солнце ласкает кожу, мягкий песок приятно хрустит под пальцами ног, а океан манит своей бесконечной гладью. Купание, кокосовая вода, лёгкий бриз — настоящее тропическое блаженство.
Вечер — Общий ужин в уютном ресторанчике с видом на закат. Вечером пляж');
INSERT INTO public.day_descriptions VALUES (7, 7, 'Утром — прилет и встреча. Трансфер в уютный отель в прибрежном городе Негомбо. Ощущаем первые запахи пряностей и океанского бриза.
Днем — неспешная прогулка: пальмы, песчаные улицы, местные кафешки с морепродуктами, первая порция манго-ласси и море, прямо у ног.
Вечером — знакомство за общим столом, ужин на берегу, первые тосты и мягкое погружение в шри-ланкийский ритм.', 'Утром — едем в питомник слонов Пиннавела, смотрим, как эти великаны купаются, фотографируемся с ними на смотровой.
Днем — трансфер в Сигирию, обед в тропическом саду, и затем — восхождение на Львиную скалу. Панорамы, дух захватывает, древняя история оживает под ногами.
Вечером — заселение в отель, расслабляемся у бассейна, вкусный ужин под звуки джунглей.', 'Утром — посещаем золотые пещеры Дамбуллы, потом заезжаем в сад специй, вдыхаем ароматы корицы, ванили, куркумы. Затем — храм Матале, где чувствуешь особенную тишину.
Днем — живописная дорога в Канди, обед с видом на озеро. Город — живой, зелёный, культурный центр острова.
Вечером — национальные танцы, а после — посещение Храма Зуба Будды, духовное место силы. Заселение в отель, расслабляемся.', 'Утром — идём в Королевский ботанический сад в Перадении: редкие деревья, орхидеи, гигантские бамбуки.
Днем — поднимаемся на Амбулулаву, белоснежную башню с круговым обзором на горы и облака. Затем — обед и едем к водопаду Рамбода, мощь воды и фото у радуги.
Вечером — заселяемся в горный отель, ужин на высоте. Вокруг — чайные плантации и свежесть воздуха.', 'Утром — посещаем чайную фабрику, пробуем свежий цейлонский чай прямо с плантации. Гуляем по Нувара Элии — маленькой Англии с альпийским духом.
Днем — трансфер в Эллу, обед, фотостоп у 9-арочного моста, и затем — хайкинг на Малый Пик Адама, захватывающий закат с вершины.
Вечером — заселение в отель, ужин и отдых под горным небом.', 'Утром — поездка на поезде сквозь джунгли и горы, дух приключений! Затем — водопад Равана, купание для желающих.
Днем — трансфер в национальный парк Яла. Сафари! Слоны, павлины, буйволы, может повезёт увидеть леопарда.
Вечером — едем к океану, заселение в Велигаме, ужин в пляжном ресторане, морской воздух и расслабление.', 'Утро — Просыпаемся под шум океана, завтракаем свежими тропическими фруктами и ароматным цейлонским кофе прямо под пальмами. Кто захочет мы поможем организовать Снорклинг и серфинг , вы главное скажите тур лидеру об этом :)
День — После двух захватывающих активностей обедаем прямо у океана: свежие морепродукты, сочно приготовленные овощи, рис и ароматные специи. Затем — заслуженный релакс: солнце ласкает кожу, мягкий песок приятно хрустит под пальцами ног, а океан манит своей бесконечной гладью. Купание, кокосовая вода, лёгкий бриз — настоящее тропическое блаженство.
Вечер — Общий ужин в уютном ресторанчике с видом на закат. Вечером пляж');
INSERT INTO public.day_descriptions VALUES (8, 8, 'Утром — прилет и встреча. Трансфер в уютный отель в прибрежном городе Негомбо. Ощущаем первые запахи пряностей и океанского бриза.
Днем — неспешная прогулка: пальмы, песчаные улицы, местные кафешки с морепродуктами, первая порция манго-ласси и море, прямо у ног.
Вечером — знакомство за общим столом, ужин на берегу, первые тосты и мягкое погружение в шри-ланкийский ритм.', 'Утром — едем в питомник слонов Пиннавела, смотрим, как эти великаны купаются, фотографируемся с ними на смотровой.
Днем — трансфер в Сигирию, обед в тропическом саду, и затем — восхождение на Львиную скалу. Панорамы, дух захватывает, древняя история оживает под ногами.
Вечером — заселение в отель, расслабляемся у бассейна, вкусный ужин под звуки джунглей.', 'Утром — посещаем золотые пещеры Дамбуллы, потом заезжаем в сад специй, вдыхаем ароматы корицы, ванили, куркумы. Затем — храм Матале, где чувствуешь особенную тишину.
Днем — живописная дорога в Канди, обед с видом на озеро. Город — живой, зелёный, культурный центр острова.
Вечером — национальные танцы, а после — посещение Храма Зуба Будды, духовное место силы. Заселение в отель, расслабляемся.', 'Утром — идём в Королевский ботанический сад в Перадении: редкие деревья, орхидеи, гигантские бамбуки.
Днем — поднимаемся на Амбулулаву, белоснежную башню с круговым обзором на горы и облака. Затем — обед и едем к водопаду Рамбода, мощь воды и фото у радуги.
Вечером — заселяемся в горный отель, ужин на высоте. Вокруг — чайные плантации и свежесть воздуха.', 'Утром — посещаем чайную фабрику, пробуем свежий цейлонский чай прямо с плантации. Гуляем по Нувара Элии — маленькой Англии с альпийским духом.
Днем — трансфер в Эллу, обед, фотостоп у 9-арочного моста, и затем — хайкинг на Малый Пик Адама, захватывающий закат с вершины.
Вечером — заселение в отель, ужин и отдых под горным небом.', 'Утром — поездка на поезде сквозь джунгли и горы, дух приключений! Затем — водопад Равана, купание для желающих.
Днем — трансфер в национальный парк Яла. Сафари! Слоны, павлины, буйволы, может повезёт увидеть леопарда.
Вечером — едем к океану, заселение в Велигаме, ужин в пляжном ресторане, морской воздух и расслабление.', 'Утро — Просыпаемся под шум океана, завтракаем свежими тропическими фруктами и ароматным цейлонским кофе прямо под пальмами. Кто захочет мы поможем организовать Снорклинг и серфинг , вы главное скажите тур лидеру об этом :)
День — После двух захватывающих активностей обедаем прямо у океана: свежие морепродукты, сочно приготовленные овощи, рис и ароматные специи. Затем — заслуженный релакс: солнце ласкает кожу, мягкий песок приятно хрустит под пальцами ног, а океан манит своей бесконечной гладью. Купание, кокосовая вода, лёгкий бриз — настоящее тропическое блаженство.
Вечер — Общий ужин в уютном ресторанчике с видом на закат. Вечером пляж');
INSERT INTO public.day_descriptions VALUES (9, 9, 'Утром — прилет и встреча. Трансфер в уютный отель в прибрежном городе Негомбо. Ощущаем первые запахи пряностей и океанского бриза.
Днем — неспешная прогулка: пальмы, песчаные улицы, местные кафешки с морепродуктами, первая порция манго-ласси и море, прямо у ног.
Вечером — знакомство за общим столом, ужин на берегу, первые тосты и мягкое погружение в шри-ланкийский ритм.', 'Утром — едем в питомник слонов Пиннавела, смотрим, как эти великаны купаются, фотографируемся с ними на смотровой.
Днем — трансфер в Сигирию, обед в тропическом саду, и затем — восхождение на Львиную скалу. Панорамы, дух захватывает, древняя история оживает под ногами.
Вечером — заселение в отель, расслабляемся у бассейна, вкусный ужин под звуки джунглей.', 'Утром — посещаем золотые пещеры Дамбуллы, потом заезжаем в сад специй, вдыхаем ароматы корицы, ванили, куркумы. Затем — храм Матале, где чувствуешь особенную тишину.
Днем — живописная дорога в Канди, обед с видом на озеро. Город — живой, зелёный, культурный центр острова.
Вечером — национальные танцы, а после — посещение Храма Зуба Будды, духовное место силы. Заселение в отель, расслабляемся.', 'Утром — идём в Королевский ботанический сад в Перадении: редкие деревья, орхидеи, гигантские бамбуки.
Днем — поднимаемся на Амбулулаву, белоснежную башню с круговым обзором на горы и облака. Затем — обед и едем к водопаду Рамбода, мощь воды и фото у радуги.
Вечером — заселяемся в горный отель, ужин на высоте. Вокруг — чайные плантации и свежесть воздуха.', 'Утром — посещаем чайную фабрику, пробуем свежий цейлонский чай прямо с плантации. Гуляем по Нувара Элии — маленькой Англии с альпийским духом.
Днем — трансфер в Эллу, обед, фотостоп у 9-арочного моста, и затем — хайкинг на Малый Пик Адама, захватывающий закат с вершины.
Вечером — заселение в отель, ужин и отдых под горным небом.', 'Утром — поездка на поезде сквозь джунгли и горы, дух приключений! Затем — водопад Равана, купание для желающих.
Днем — трансфер в национальный парк Яла. Сафари! Слоны, павлины, буйволы, может повезёт увидеть леопарда.
Вечером — едем к океану, заселение в Велигаме, ужин в пляжном ресторане, морской воздух и расслабление.', 'Утро — Просыпаемся под шум океана, завтракаем свежими тропическими фруктами и ароматным цейлонским кофе прямо под пальмами. Кто захочет мы поможем организовать Снорклинг и серфинг , вы главное скажите тур лидеру об этом :)
День — После двух захватывающих активностей обедаем прямо у океана: свежие морепродукты, сочно приготовленные овощи, рис и ароматные специи. Затем — заслуженный релакс: солнце ласкает кожу, мягкий песок приятно хрустит под пальцами ног, а океан манит своей бесконечной гладью. Купание, кокосовая вода, лёгкий бриз — настоящее тропическое блаженство.
Вечер — Общий ужин в уютном ресторанчике с видом на закат. Вечером пляж');
INSERT INTO public.day_descriptions VALUES (10, 10, 'Утром — прилет и встреча. Трансфер в уютный отель в прибрежном городе Негомбо. Ощущаем первые запахи пряностей и океанского бриза.
Днем — неспешная прогулка: пальмы, песчаные улицы, местные кафешки с морепродуктами, первая порция манго-ласси и море, прямо у ног.
Вечером — знакомство за общим столом, ужин на берегу, первые тосты и мягкое погружение в шри-ланкийский ритм.', 'Утром — едем в питомник слонов Пиннавела, смотрим, как эти великаны купаются, фотографируемся с ними на смотровой.
Днем — трансфер в Сигирию, обед в тропическом саду, и затем — восхождение на Львиную скалу. Панорамы, дух захватывает, древняя история оживает под ногами.
Вечером — заселение в отель, расслабляемся у бассейна, вкусный ужин под звуки джунглей.', 'Утром — посещаем золотые пещеры Дамбуллы, потом заезжаем в сад специй, вдыхаем ароматы корицы, ванили, куркумы. Затем — храм Матале, где чувствуешь особенную тишину.
Днем — живописная дорога в Канди, обед с видом на озеро. Город — живой, зелёный, культурный центр острова.
Вечером — национальные танцы, а после — посещение Храма Зуба Будды, духовное место силы. Заселение в отель, расслабляемся.', 'Утром — идём в Королевский ботанический сад в Перадении: редкие деревья, орхидеи, гигантские бамбуки.
Днем — поднимаемся на Амбулулаву, белоснежную башню с круговым обзором на горы и облака. Затем — обед и едем к водопаду Рамбода, мощь воды и фото у радуги.
Вечером — заселяемся в горный отель, ужин на высоте. Вокруг — чайные плантации и свежесть воздуха.', 'Утром — посещаем чайную фабрику, пробуем свежий цейлонский чай прямо с плантации. Гуляем по Нувара Элии — маленькой Англии с альпийским духом.
Днем — трансфер в Эллу, обед, фотостоп у 9-арочного моста, и затем — хайкинг на Малый Пик Адама, захватывающий закат с вершины.
Вечером — заселение в отель, ужин и отдых под горным небом.', 'Утром — поездка на поезде сквозь джунгли и горы, дух приключений! Затем — водопад Равана, купание для желающих.
Днем — трансфер в национальный парк Яла. Сафари! Слоны, павлины, буйволы, может повезёт увидеть леопарда.
Вечером — едем к океану, заселение в Велигаме, ужин в пляжном ресторане, морской воздух и расслабление.', 'Утро — Просыпаемся под шум океана, завтракаем свежими тропическими фруктами и ароматным цейлонским кофе прямо под пальмами. Кто захочет мы поможем организовать Снорклинг и серфинг , вы главное скажите тур лидеру об этом :)
День — После двух захватывающих активностей обедаем прямо у океана: свежие морепродукты, сочно приготовленные овощи, рис и ароматные специи. Затем — заслуженный релакс: солнце ласкает кожу, мягкий песок приятно хрустит под пальцами ног, а океан манит своей бесконечной гладью. Купание, кокосовая вода, лёгкий бриз — настоящее тропическое блаженство.
Вечер — Общий ужин в уютном ресторанчике с видом на закат. Вечером пляж');
INSERT INTO public.day_descriptions VALUES (11, 11, 'Утром — прилет и встреча. Трансфер в уютный отель в прибрежном городе Негомбо. Ощущаем первые запахи пряностей и океанского бриза.
Днем — неспешная прогулка: пальмы, песчаные улицы, местные кафешки с морепродуктами, первая порция манго-ласси и море, прямо у ног.
Вечером — знакомство за общим столом, ужин на берегу, первые тосты и мягкое погружение в шри-ланкийский ритм.', 'Утром — едем в питомник слонов Пиннавела, смотрим, как эти великаны купаются, фотографируемся с ними на смотровой.
Днем — трансфер в Сигирию, обед в тропическом саду, и затем — восхождение на Львиную скалу. Панорамы, дух захватывает, древняя история оживает под ногами.
Вечером — заселение в отель, расслабляемся у бассейна, вкусный ужин под звуки джунглей.', 'Утром — посещаем золотые пещеры Дамбуллы, потом заезжаем в сад специй, вдыхаем ароматы корицы, ванили, куркумы. Затем — храм Матале, где чувствуешь особенную тишину.
Днем — живописная дорога в Канди, обед с видом на озеро. Город — живой, зелёный, культурный центр острова.
Вечером — национальные танцы, а после — посещение Храма Зуба Будды, духовное место силы. Заселение в отель, расслабляемся.', 'Утром — идём в Королевский ботанический сад в Перадении: редкие деревья, орхидеи, гигантские бамбуки.
Днем — поднимаемся на Амбулулаву, белоснежную башню с круговым обзором на горы и облака. Затем — обед и едем к водопаду Рамбода, мощь воды и фото у радуги.
Вечером — заселяемся в горный отель, ужин на высоте. Вокруг — чайные плантации и свежесть воздуха.', 'Утром — посещаем чайную фабрику, пробуем свежий цейлонский чай прямо с плантации. Гуляем по Нувара Элии — маленькой Англии с альпийским духом.
Днем — трансфер в Эллу, обед, фотостоп у 9-арочного моста, и затем — хайкинг на Малый Пик Адама, захватывающий закат с вершины.
Вечером — заселение в отель, ужин и отдых под горным небом.', 'Утром — поездка на поезде сквозь джунгли и горы, дух приключений! Затем — водопад Равана, купание для желающих.
Днем — трансфер в национальный парк Яла. Сафари! Слоны, павлины, буйволы, может повезёт увидеть леопарда.
Вечером — едем к океану, заселение в Велигаме, ужин в пляжном ресторане, морской воздух и расслабление.', 'Утро — Просыпаемся под шум океана, завтракаем свежими тропическими фруктами и ароматным цейлонским кофе прямо под пальмами. Кто захочет мы поможем организовать Снорклинг и серфинг , вы главное скажите тур лидеру об этом :)
День — После двух захватывающих активностей обедаем прямо у океана: свежие морепродукты, сочно приготовленные овощи, рис и ароматные специи. Затем — заслуженный релакс: солнце ласкает кожу, мягкий песок приятно хрустит под пальцами ног, а океан манит своей бесконечной гладью. Купание, кокосовая вода, лёгкий бриз — настоящее тропическое блаженство.
Вечер — Общий ужин в уютном ресторанчике с видом на закат. Вечером пляж');
INSERT INTO public.day_descriptions VALUES (12, 12, 'Утром — прилет и встреча. Трансфер в уютный отель в прибрежном городе Негомбо. Ощущаем первые запахи пряностей и океанского бриза.
Днем — неспешная прогулка: пальмы, песчаные улицы, местные кафешки с морепродуктами, первая порция манго-ласси и море, прямо у ног.
Вечером — знакомство за общим столом, ужин на берегу, первые тосты и мягкое погружение в шри-ланкийский ритм.', 'Утром — едем в питомник слонов Пиннавела, смотрим, как эти великаны купаются, фотографируемся с ними на смотровой.
Днем — трансфер в Сигирию, обед в тропическом саду, и затем — восхождение на Львиную скалу. Панорамы, дух захватывает, древняя история оживает под ногами.
Вечером — заселение в отель, расслабляемся у бассейна, вкусный ужин под звуки джунглей.', 'Утром — посещаем золотые пещеры Дамбуллы, потом заезжаем в сад специй, вдыхаем ароматы корицы, ванили, куркумы. Затем — храм Матале, где чувствуешь особенную тишину.
Днем — живописная дорога в Канди, обед с видом на озеро. Город — живой, зелёный, культурный центр острова.
Вечером — национальные танцы, а после — посещение Храма Зуба Будды, духовное место силы. Заселение в отель, расслабляемся.', 'Утром — идём в Королевский ботанический сад в Перадении: редкие деревья, орхидеи, гигантские бамбуки.
Днем — поднимаемся на Амбулулаву, белоснежную башню с круговым обзором на горы и облака. Затем — обед и едем к водопаду Рамбода, мощь воды и фото у радуги.
Вечером — заселяемся в горный отель, ужин на высоте. Вокруг — чайные плантации и свежесть воздуха.', 'Утром — посещаем чайную фабрику, пробуем свежий цейлонский чай прямо с плантации. Гуляем по Нувара Элии — маленькой Англии с альпийским духом.
Днем — трансфер в Эллу, обед, фотостоп у 9-арочного моста, и затем — хайкинг на Малый Пик Адама, захватывающий закат с вершины.
Вечером — заселение в отель, ужин и отдых под горным небом.', 'Утром — поездка на поезде сквозь джунгли и горы, дух приключений! Затем — водопад Равана, купание для желающих.
Днем — трансфер в национальный парк Яла. Сафари! Слоны, павлины, буйволы, может повезёт увидеть леопарда.
Вечером — едем к океану, заселение в Велигаме, ужин в пляжном ресторане, морской воздух и расслабление.', 'Утро — Просыпаемся под шум океана, завтракаем свежими тропическими фруктами и ароматным цейлонским кофе прямо под пальмами. Кто захочет мы поможем организовать Снорклинг и серфинг , вы главное скажите тур лидеру об этом :)
День — После двух захватывающих активностей обедаем прямо у океана: свежие морепродукты, сочно приготовленные овощи, рис и ароматные специи. Затем — заслуженный релакс: солнце ласкает кожу, мягкий песок приятно хрустит под пальцами ног, а океан манит своей бесконечной гладью. Купание, кокосовая вода, лёгкий бриз — настоящее тропическое блаженство.
Вечер — Общий ужин в уютном ресторанчике с видом на закат. Вечером пляж');
INSERT INTO public.day_descriptions VALUES (13, 13, 'Утром — прилет и встреча. Трансфер в уютный отель в прибрежном городе Негомбо. Ощущаем первые запахи пряностей и океанского бриза.
Днем — неспешная прогулка: пальмы, песчаные улицы, местные кафешки с морепродуктами, первая порция манго-ласси и море, прямо у ног.
Вечером — знакомство за общим столом, ужин на берегу, первые тосты и мягкое погружение в шри-ланкийский ритм.', 'Утром — едем в питомник слонов Пиннавела, смотрим, как эти великаны купаются, фотографируемся с ними на смотровой.
Днем — трансфер в Сигирию, обед в тропическом саду, и затем — восхождение на Львиную скалу. Панорамы, дух захватывает, древняя история оживает под ногами.
Вечером — заселение в отель, расслабляемся у бассейна, вкусный ужин под звуки джунглей.', 'Утром — посещаем золотые пещеры Дамбуллы, потом заезжаем в сад специй, вдыхаем ароматы корицы, ванили, куркумы. Затем — храм Матале, где чувствуешь особенную тишину.
Днем — живописная дорога в Канди, обед с видом на озеро. Город — живой, зелёный, культурный центр острова.
Вечером — национальные танцы, а после — посещение Храма Зуба Будды, духовное место силы. Заселение в отель, расслабляемся.', 'Утром — идём в Королевский ботанический сад в Перадении: редкие деревья, орхидеи, гигантские бамбуки.
Днем — поднимаемся на Амбулулаву, белоснежную башню с круговым обзором на горы и облака. Затем — обед и едем к водопаду Рамбода, мощь воды и фото у радуги.
Вечером — заселяемся в горный отель, ужин на высоте. Вокруг — чайные плантации и свежесть воздуха.', 'Утром — посещаем чайную фабрику, пробуем свежий цейлонский чай прямо с плантации. Гуляем по Нувара Элии — маленькой Англии с альпийским духом.
Днем — трансфер в Эллу, обед, фотостоп у 9-арочного моста, и затем — хайкинг на Малый Пик Адама, захватывающий закат с вершины.
Вечером — заселение в отель, ужин и отдых под горным небом.', 'Утром — поездка на поезде сквозь джунгли и горы, дух приключений! Затем — водопад Равана, купание для желающих.
Днем — трансфер в национальный парк Яла. Сафари! Слоны, павлины, буйволы, может повезёт увидеть леопарда.
Вечером — едем к океану, заселение в Велигаме, ужин в пляжном ресторане, морской воздух и расслабление.', 'Утро — Просыпаемся под шум океана, завтракаем свежими тропическими фруктами и ароматным цейлонским кофе прямо под пальмами. Кто захочет мы поможем организовать Снорклинг и серфинг , вы главное скажите тур лидеру об этом :)
День — После двух захватывающих активностей обедаем прямо у океана: свежие морепродукты, сочно приготовленные овощи, рис и ароматные специи. Затем — заслуженный релакс: солнце ласкает кожу, мягкий песок приятно хрустит под пальцами ног, а океан манит своей бесконечной гладью. Купание, кокосовая вода, лёгкий бриз — настоящее тропическое блаженство.
Вечер — Общий ужин в уютном ресторанчике с видом на закат. Вечером пляж');
INSERT INTO public.day_descriptions VALUES (14, 14, 'Утром — прилет и встреча. Трансфер в уютный отель в прибрежном городе Негомбо. Ощущаем первые запахи пряностей и океанского бриза.
Днем — неспешная прогулка: пальмы, песчаные улицы, местные кафешки с морепродуктами, первая порция манго-ласси и море, прямо у ног.
Вечером — знакомство за общим столом, ужин на берегу, первые тосты и мягкое погружение в шри-ланкийский ритм.', 'Утром — едем в питомник слонов Пиннавела, смотрим, как эти великаны купаются, фотографируемся с ними на смотровой.
Днем — трансфер в Сигирию, обед в тропическом саду, и затем — восхождение на Львиную скалу. Панорамы, дух захватывает, древняя история оживает под ногами.
Вечером — заселение в отель, расслабляемся у бассейна, вкусный ужин под звуки джунглей.', 'Утром — посещаем золотые пещеры Дамбуллы, потом заезжаем в сад специй, вдыхаем ароматы корицы, ванили, куркумы. Затем — храм Матале, где чувствуешь особенную тишину.
Днем — живописная дорога в Канди, обед с видом на озеро. Город — живой, зелёный, культурный центр острова.
Вечером — национальные танцы, а после — посещение Храма Зуба Будды, духовное место силы. Заселение в отель, расслабляемся.', 'Утром — идём в Королевский ботанический сад в Перадении: редкие деревья, орхидеи, гигантские бамбуки.
Днем — поднимаемся на Амбулулаву, белоснежную башню с круговым обзором на горы и облака. Затем — обед и едем к водопаду Рамбода, мощь воды и фото у радуги.
Вечером — заселяемся в горный отель, ужин на высоте. Вокруг — чайные плантации и свежесть воздуха.', 'Утром — посещаем чайную фабрику, пробуем свежий цейлонский чай прямо с плантации. Гуляем по Нувара Элии — маленькой Англии с альпийским духом.
Днем — трансфер в Эллу, обед, фотостоп у 9-арочного моста, и затем — хайкинг на Малый Пик Адама, захватывающий закат с вершины.
Вечером — заселение в отель, ужин и отдых под горным небом.', 'Утром — поездка на поезде сквозь джунгли и горы, дух приключений! Затем — водопад Равана, купание для желающих.
Днем — трансфер в национальный парк Яла. Сафари! Слоны, павлины, буйволы, может повезёт увидеть леопарда.
Вечером — едем к океану, заселение в Велигаме, ужин в пляжном ресторане, морской воздух и расслабление.', 'Утро — Просыпаемся под шум океана, завтракаем свежими тропическими фруктами и ароматным цейлонским кофе прямо под пальмами. Кто захочет мы поможем организовать Снорклинг и серфинг , вы главное скажите тур лидеру об этом :)
День — После двух захватывающих активностей обедаем прямо у океана: свежие морепродукты, сочно приготовленные овощи, рис и ароматные специи. Затем — заслуженный релакс: солнце ласкает кожу, мягкий песок приятно хрустит под пальцами ног, а океан манит своей бесконечной гладью. Купание, кокосовая вода, лёгкий бриз — настоящее тропическое блаженство.
Вечер — Общий ужин в уютном ресторанчике с видом на закат. Вечером пляж');
INSERT INTO public.day_descriptions VALUES (15, 15, 'Утром — прилет и встреча. Трансфер в уютный отель в прибрежном городе Негомбо. Ощущаем первые запахи пряностей и океанского бриза.
Днем — неспешная прогулка: пальмы, песчаные улицы, местные кафешки с морепродуктами, первая порция манго-ласси и море, прямо у ног.
Вечером — знакомство за общим столом, ужин на берегу, первые тосты и мягкое погружение в шри-ланкийский ритм.', 'Утром — едем в питомник слонов Пиннавела, смотрим, как эти великаны купаются, фотографируемся с ними на смотровой.
Днем — трансфер в Сигирию, обед в тропическом саду, и затем — восхождение на Львиную скалу. Панорамы, дух захватывает, древняя история оживает под ногами.
Вечером — заселение в отель, расслабляемся у бассейна, вкусный ужин под звуки джунглей.', 'Утром — посещаем золотые пещеры Дамбуллы, потом заезжаем в сад специй, вдыхаем ароматы корицы, ванили, куркумы. Затем — храм Матале, где чувствуешь особенную тишину.
Днем — живописная дорога в Канди, обед с видом на озеро. Город — живой, зелёный, культурный центр острова.
Вечером — национальные танцы, а после — посещение Храма Зуба Будды, духовное место силы. Заселение в отель, расслабляемся.', 'Утром — идём в Королевский ботанический сад в Перадении: редкие деревья, орхидеи, гигантские бамбуки.
Днем — поднимаемся на Амбулулаву, белоснежную башню с круговым обзором на горы и облака. Затем — обед и едем к водопаду Рамбода, мощь воды и фото у радуги.
Вечером — заселяемся в горный отель, ужин на высоте. Вокруг — чайные плантации и свежесть воздуха.', 'Утром — посещаем чайную фабрику, пробуем свежий цейлонский чай прямо с плантации. Гуляем по Нувара Элии — маленькой Англии с альпийским духом.
Днем — трансфер в Эллу, обед, фотостоп у 9-арочного моста, и затем — хайкинг на Малый Пик Адама, захватывающий закат с вершины.
Вечером — заселение в отель, ужин и отдых под горным небом.', 'Утром — поездка на поезде сквозь джунгли и горы, дух приключений! Затем — водопад Равана, купание для желающих.
Днем — трансфер в национальный парк Яла. Сафари! Слоны, павлины, буйволы, может повезёт увидеть леопарда.
Вечером — едем к океану, заселение в Велигаме, ужин в пляжном ресторане, морской воздух и расслабление.', 'Утро — Просыпаемся под шум океана, завтракаем свежими тропическими фруктами и ароматным цейлонским кофе прямо под пальмами. Кто захочет мы поможем организовать Снорклинг и серфинг , вы главное скажите тур лидеру об этом :)
День — После двух захватывающих активностей обедаем прямо у океана: свежие морепродукты, сочно приготовленные овощи, рис и ароматные специи. Затем — заслуженный релакс: солнце ласкает кожу, мягкий песок приятно хрустит под пальцами ног, а океан манит своей бесконечной гладью. Купание, кокосовая вода, лёгкий бриз — настоящее тропическое блаженство.
Вечер — Общий ужин в уютном ресторанчике с видом на закат. Вечером пляж');
INSERT INTO public.day_descriptions VALUES (16, 16, 'Утром — прилет и встреча. Трансфер в уютный отель в прибрежном городе Негомбо. Ощущаем первые запахи пряностей и океанского бриза.
Днем — неспешная прогулка: пальмы, песчаные улицы, местные кафешки с морепродуктами, первая порция манго-ласси и море, прямо у ног.
Вечером — знакомство за общим столом, ужин на берегу, первые тосты и мягкое погружение в шри-ланкийский ритм.', 'Утром — едем в питомник слонов Пиннавела, смотрим, как эти великаны купаются, фотографируемся с ними на смотровой.
Днем — трансфер в Сигирию, обед в тропическом саду, и затем — восхождение на Львиную скалу. Панорамы, дух захватывает, древняя история оживает под ногами.
Вечером — заселение в отель, расслабляемся у бассейна, вкусный ужин под звуки джунглей.', 'Утром — посещаем золотые пещеры Дамбуллы, потом заезжаем в сад специй, вдыхаем ароматы корицы, ванили, куркумы. Затем — храм Матале, где чувствуешь особенную тишину.
Днем — живописная дорога в Канди, обед с видом на озеро. Город — живой, зелёный, культурный центр острова.
Вечером — национальные танцы, а после — посещение Храма Зуба Будды, духовное место силы. Заселение в отель, расслабляемся.', 'Утром — идём в Королевский ботанический сад в Перадении: редкие деревья, орхидеи, гигантские бамбуки.
Днем — поднимаемся на Амбулулаву, белоснежную башню с круговым обзором на горы и облака. Затем — обед и едем к водопаду Рамбода, мощь воды и фото у радуги.
Вечером — заселяемся в горный отель, ужин на высоте. Вокруг — чайные плантации и свежесть воздуха.', 'Утром — посещаем чайную фабрику, пробуем свежий цейлонский чай прямо с плантации. Гуляем по Нувара Элии — маленькой Англии с альпийским духом.
Днем — трансфер в Эллу, обед, фотостоп у 9-арочного моста, и затем — хайкинг на Малый Пик Адама, захватывающий закат с вершины.
Вечером — заселение в отель, ужин и отдых под горным небом.', 'Утром — поездка на поезде сквозь джунгли и горы, дух приключений! Затем — водопад Равана, купание для желающих.
Днем — трансфер в национальный парк Яла. Сафари! Слоны, павлины, буйволы, может повезёт увидеть леопарда.
Вечером — едем к океану, заселение в Велигаме, ужин в пляжном ресторане, морской воздух и расслабление.', 'Утро — Просыпаемся под шум океана, завтракаем свежими тропическими фруктами и ароматным цейлонским кофе прямо под пальмами. Кто захочет мы поможем организовать Снорклинг и серфинг , вы главное скажите тур лидеру об этом :)
День — После двух захватывающих активностей обедаем прямо у океана: свежие морепродукты, сочно приготовленные овощи, рис и ароматные специи. Затем — заслуженный релакс: солнце ласкает кожу, мягкий песок приятно хрустит под пальцами ног, а океан манит своей бесконечной гладью. Купание, кокосовая вода, лёгкий бриз — настоящее тропическое блаженство.
Вечер — Общий ужин в уютном ресторанчике с видом на закат. Вечером пляж');
INSERT INTO public.day_descriptions VALUES (17, 17, 'Утром — прилет и встреча. Трансфер в уютный отель в прибрежном городе Негомбо. Ощущаем первые запахи пряностей и океанского бриза.
Днем — неспешная прогулка: пальмы, песчаные улицы, местные кафешки с морепродуктами, первая порция манго-ласси и море, прямо у ног.
Вечером — знакомство за общим столом, ужин на берегу, первые тосты и мягкое погружение в шри-ланкийский ритм.', 'Утром — едем в питомник слонов Пиннавела, смотрим, как эти великаны купаются, фотографируемся с ними на смотровой.
Днем — трансфер в Сигирию, обед в тропическом саду, и затем — восхождение на Львиную скалу. Панорамы, дух захватывает, древняя история оживает под ногами.
Вечером — заселение в отель, расслабляемся у бассейна, вкусный ужин под звуки джунглей.', 'Утром — посещаем золотые пещеры Дамбуллы, потом заезжаем в сад специй, вдыхаем ароматы корицы, ванили, куркумы. Затем — храм Матале, где чувствуешь особенную тишину.
Днем — живописная дорога в Канди, обед с видом на озеро. Город — живой, зелёный, культурный центр острова.
Вечером — национальные танцы, а после — посещение Храма Зуба Будды, духовное место силы. Заселение в отель, расслабляемся.', 'Утром — идём в Королевский ботанический сад в Перадении: редкие деревья, орхидеи, гигантские бамбуки.
Днем — поднимаемся на Амбулулаву, белоснежную башню с круговым обзором на горы и облака. Затем — обед и едем к водопаду Рамбода, мощь воды и фото у радуги.
Вечером — заселяемся в горный отель, ужин на высоте. Вокруг — чайные плантации и свежесть воздуха.', 'Утром — посещаем чайную фабрику, пробуем свежий цейлонский чай прямо с плантации. Гуляем по Нувара Элии — маленькой Англии с альпийским духом.
Днем — трансфер в Эллу, обед, фотостоп у 9-арочного моста, и затем — хайкинг на Малый Пик Адама, захватывающий закат с вершины.
Вечером — заселение в отель, ужин и отдых под горным небом.', 'Утром — поездка на поезде сквозь джунгли и горы, дух приключений! Затем — водопад Равана, купание для желающих.
Днем — трансфер в национальный парк Яла. Сафари! Слоны, павлины, буйволы, может повезёт увидеть леопарда.
Вечером — едем к океану, заселение в Велигаме, ужин в пляжном ресторане, морской воздух и расслабление.', 'Утро — Просыпаемся под шум океана, завтракаем свежими тропическими фруктами и ароматным цейлонским кофе прямо под пальмами. Кто захочет мы поможем организовать Снорклинг и серфинг , вы главное скажите тур лидеру об этом :)
День — После двух захватывающих активностей обедаем прямо у океана: свежие морепродукты, сочно приготовленные овощи, рис и ароматные специи. Затем — заслуженный релакс: солнце ласкает кожу, мягкий песок приятно хрустит под пальцами ног, а океан манит своей бесконечной гладью. Купание, кокосовая вода, лёгкий бриз — настоящее тропическое блаженство.
Вечер — Общий ужин в уютном ресторанчике с видом на закат. Вечером пляж');
INSERT INTO public.day_descriptions VALUES (18, 18, 'Утром — прилет и встреча. Трансфер в уютный отель в прибрежном городе Негомбо. Ощущаем первые запахи пряностей и океанского бриза.
Днем — неспешная прогулка: пальмы, песчаные улицы, местные кафешки с морепродуктами, первая порция манго-ласси и море, прямо у ног.
Вечером — знакомство за общим столом, ужин на берегу, первые тосты и мягкое погружение в шри-ланкийский ритм.', 'Утром — едем в питомник слонов Пиннавела, смотрим, как эти великаны купаются, фотографируемся с ними на смотровой.
Днем — трансфер в Сигирию, обед в тропическом саду, и затем — восхождение на Львиную скалу. Панорамы, дух захватывает, древняя история оживает под ногами.
Вечером — заселение в отель, расслабляемся у бассейна, вкусный ужин под звуки джунглей.', 'Утром — посещаем золотые пещеры Дамбуллы, потом заезжаем в сад специй, вдыхаем ароматы корицы, ванили, куркумы. Затем — храм Матале, где чувствуешь особенную тишину.
Днем — живописная дорога в Канди, обед с видом на озеро. Город — живой, зелёный, культурный центр острова.
Вечером — национальные танцы, а после — посещение Храма Зуба Будды, духовное место силы. Заселение в отель, расслабляемся.', 'Утром — идём в Королевский ботанический сад в Перадении: редкие деревья, орхидеи, гигантские бамбуки.
Днем — поднимаемся на Амбулулаву, белоснежную башню с круговым обзором на горы и облака. Затем — обед и едем к водопаду Рамбода, мощь воды и фото у радуги.
Вечером — заселяемся в горный отель, ужин на высоте. Вокруг — чайные плантации и свежесть воздуха.', 'Утром — посещаем чайную фабрику, пробуем свежий цейлонский чай прямо с плантации. Гуляем по Нувара Элии — маленькой Англии с альпийским духом.
Днем — трансфер в Эллу, обед, фотостоп у 9-арочного моста, и затем — хайкинг на Малый Пик Адама, захватывающий закат с вершины.
Вечером — заселение в отель, ужин и отдых под горным небом.', 'Утром — поездка на поезде сквозь джунгли и горы, дух приключений! Затем — водопад Равана, купание для желающих.
Днем — трансфер в национальный парк Яла. Сафари! Слоны, павлины, буйволы, может повезёт увидеть леопарда.
Вечером — едем к океану, заселение в Велигаме, ужин в пляжном ресторане, морской воздух и расслабление.', 'Утро — Просыпаемся под шум океана, завтракаем свежими тропическими фруктами и ароматным цейлонским кофе прямо под пальмами. Кто захочет мы поможем организовать Снорклинг и серфинг , вы главное скажите тур лидеру об этом :)
День — После двух захватывающих активностей обедаем прямо у океана: свежие морепродукты, сочно приготовленные овощи, рис и ароматные специи. Затем — заслуженный релакс: солнце ласкает кожу, мягкий песок приятно хрустит под пальцами ног, а океан манит своей бесконечной гладью. Купание, кокосовая вода, лёгкий бриз — настоящее тропическое блаженство.
Вечер — Общий ужин в уютном ресторанчике с видом на закат. Вечером пляж');
INSERT INTO public.day_descriptions VALUES (19, 19, 'Утром — прилет и встреча. Трансфер в уютный отель в прибрежном городе Негомбо. Ощущаем первые запахи пряностей и океанского бриза.
Днем — неспешная прогулка: пальмы, песчаные улицы, местные кафешки с морепродуктами, первая порция манго-ласси и море, прямо у ног.
Вечером — знакомство за общим столом, ужин на берегу, первые тосты и мягкое погружение в шри-ланкийский ритм.', 'Утром — едем в питомник слонов Пиннавела, смотрим, как эти великаны купаются, фотографируемся с ними на смотровой.
Днем — трансфер в Сигирию, обед в тропическом саду, и затем — восхождение на Львиную скалу. Панорамы, дух захватывает, древняя история оживает под ногами.
Вечером — заселение в отель, расслабляемся у бассейна, вкусный ужин под звуки джунглей.', 'Утром — посещаем золотые пещеры Дамбуллы, потом заезжаем в сад специй, вдыхаем ароматы корицы, ванили, куркумы. Затем — храм Матале, где чувствуешь особенную тишину.
Днем — живописная дорога в Канди, обед с видом на озеро. Город — живой, зелёный, культурный центр острова.
Вечером — национальные танцы, а после — посещение Храма Зуба Будды, духовное место силы. Заселение в отель, расслабляемся.', 'Утром — идём в Королевский ботанический сад в Перадении: редкие деревья, орхидеи, гигантские бамбуки.
Днем — поднимаемся на Амбулулаву, белоснежную башню с круговым обзором на горы и облака. Затем — обед и едем к водопаду Рамбода, мощь воды и фото у радуги.
Вечером — заселяемся в горный отель, ужин на высоте. Вокруг — чайные плантации и свежесть воздуха.', 'Утром — посещаем чайную фабрику, пробуем свежий цейлонский чай прямо с плантации. Гуляем по Нувара Элии — маленькой Англии с альпийским духом.
Днем — трансфер в Эллу, обед, фотостоп у 9-арочного моста, и затем — хайкинг на Малый Пик Адама, захватывающий закат с вершины.
Вечером — заселение в отель, ужин и отдых под горным небом.', 'Утром — поездка на поезде сквозь джунгли и горы, дух приключений! Затем — водопад Равана, купание для желающих.
Днем — трансфер в национальный парк Яла. Сафари! Слоны, павлины, буйволы, может повезёт увидеть леопарда.
Вечером — едем к океану, заселение в Велигаме, ужин в пляжном ресторане, морской воздух и расслабление.', 'Утро — Просыпаемся под шум океана, завтракаем свежими тропическими фруктами и ароматным цейлонским кофе прямо под пальмами. Кто захочет мы поможем организовать Снорклинг и серфинг , вы главное скажите тур лидеру об этом :)
День — После двух захватывающих активностей обедаем прямо у океана: свежие морепродукты, сочно приготовленные овощи, рис и ароматные специи. Затем — заслуженный релакс: солнце ласкает кожу, мягкий песок приятно хрустит под пальцами ног, а океан манит своей бесконечной гладью. Купание, кокосовая вода, лёгкий бриз — настоящее тропическое блаженство.
Вечер — Общий ужин в уютном ресторанчике с видом на закат. Вечером пляж');


--
-- TOC entry 3865 (class 0 OID 16516)
-- Dependencies: 224
-- Data for Name: organizers; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.organizers VALUES (1, 'Алексей', 4.92, 156, '2025-12-12 15:32:06.053953', 'Всем привет!

Пара слов обо мне.

Я путешественник и основатель travel-сообщества,

одной из целей задумки и основания которого является постоянное открытие новых направлений в мире путешествий!

Я посетил больше 42 стран, организовал порядка 100 туров, проехал свыше 100 000 км за рулём по разным странам, да и в целом передвигался на всех видах транспорта, кроме ракеты! Водил группу на Эльбрус, 100 % участников восхождения достигли цели! Сейчас я уже у своей мечты и делаю для вас классные туры по латинской Америке!

Наша команда состоит из талантливых ребят, которые любят свое дело и горят путешествиями ! Нас выбирает даже Газпром ! С нами путешествует топ-менеджмент российских банков, руководители малого бизнеса, ювелиры, нимфы вдохновляющие своих мужей, исследователи, талантливые врачи, рестораторы, и так далее.

Мы умеем работать с VIP сегментом и высокими чеками!

Мы сможем выполнить любой ваш запрос, обращайтесь :)

Мы любим вас и делаем все возможное, чтобы вам было хорошо за оговоренный бюджет!

Сегодня я выбираю путешествовать по миру в компании людей, чьи интересы идентичны или близки моим, в числе которых буду рад видеть и Вас, Мы не любим негатив, в классном путешествии он только мешает, мы создаём семью путешественников, чтобы потом объехать вместе весь мир :)

С уважением , Андрей');
INSERT INTO public.organizers VALUES (3, 'Артур', 4.92, 156, '2025-12-12 15:32:43.416462', 'Всем привет!

Пара слов обо мне.

Я путешественник и основатель travel-сообщества,

одной из целей задумки и основания которого является постоянное открытие новых направлений в мире путешествий!

Я посетил больше 42 стран, организовал порядка 100 туров, проехал свыше 100 000 км за рулём по разным странам, да и в целом передвигался на всех видах транспорта, кроме ракеты! Водил группу на Эльбрус, 100 % участников восхождения достигли цели! Сейчас я уже у своей мечты и делаю для вас классные туры по латинской Америке!

Наша команда состоит из талантливых ребят, которые любят свое дело и горят путешествиями ! Нас выбирает даже Газпром ! С нами путешествует топ-менеджмент российских банков, руководители малого бизнеса, ювелиры, нимфы вдохновляющие своих мужей, исследователи, талантливые врачи, рестораторы, и так далее.

Мы умеем работать с VIP сегментом и высокими чеками!

Мы сможем выполнить любой ваш запрос, обращайтесь :)

Мы любим вас и делаем все возможное, чтобы вам было хорошо за оговоренный бюджет!

Сегодня я выбираю путешествовать по миру в компании людей, чьи интересы идентичны или близки моим, в числе которых буду рад видеть и Вас, Мы не любим негатив, в классном путешествии он только мешает, мы создаём семью путешественников, чтобы потом объехать вместе весь мир :)

С уважением , Андрей');
INSERT INTO public.organizers VALUES (5, 'Алена', 4.92, 156, '2025-12-12 15:32:44.669488', 'Всем привет!

Пара слов обо мне.

Я путешественник и основатель travel-сообщества,

одной из целей задумки и основания которого является постоянное открытие новых направлений в мире путешествий!

Я посетил больше 42 стран, организовал порядка 100 туров, проехал свыше 100 000 км за рулём по разным странам, да и в целом передвигался на всех видах транспорта, кроме ракеты! Водил группу на Эльбрус, 100 % участников восхождения достигли цели! Сейчас я уже у своей мечты и делаю для вас классные туры по латинской Америке!

Наша команда состоит из талантливых ребят, которые любят свое дело и горят путешествиями ! Нас выбирает даже Газпром ! С нами путешествует топ-менеджмент российских банков, руководители малого бизнеса, ювелиры, нимфы вдохновляющие своих мужей, исследователи, талантливые врачи, рестораторы, и так далее.

Мы умеем работать с VIP сегментом и высокими чеками!

Мы сможем выполнить любой ваш запрос, обращайтесь :)

Мы любим вас и делаем все возможное, чтобы вам было хорошо за оговоренный бюджет!

Сегодня я выбираю путешествовать по миру в компании людей, чьи интересы идентичны или близки моим, в числе которых буду рад видеть и Вас, Мы не любим негатив, в классном путешествии он только мешает, мы создаём семью путешественников, чтобы потом объехать вместе весь мир :)

С уважением , Андрей');
INSERT INTO public.organizers VALUES (7, 'Ислам', 4.92, 156, '2025-12-12 15:32:45.657368', 'Всем привет!

Пара слов обо мне.

Я путешественник и основатель travel-сообщества,

одной из целей задумки и основания которого является постоянное открытие новых направлений в мире путешествий!

Я посетил больше 42 стран, организовал порядка 100 туров, проехал свыше 100 000 км за рулём по разным странам, да и в целом передвигался на всех видах транспорта, кроме ракеты! Водил группу на Эльбрус, 100 % участников восхождения достигли цели! Сейчас я уже у своей мечты и делаю для вас классные туры по латинской Америке!

Наша команда состоит из талантливых ребят, которые любят свое дело и горят путешествиями ! Нас выбирает даже Газпром ! С нами путешествует топ-менеджмент российских банков, руководители малого бизнеса, ювелиры, нимфы вдохновляющие своих мужей, исследователи, талантливые врачи, рестораторы, и так далее.

Мы умеем работать с VIP сегментом и высокими чеками!

Мы сможем выполнить любой ваш запрос, обращайтесь :)

Мы любим вас и делаем все возможное, чтобы вам было хорошо за оговоренный бюджет!

Сегодня я выбираю путешествовать по миру в компании людей, чьи интересы идентичны или близки моим, в числе которых буду рад видеть и Вас, Мы не любим негатив, в классном путешествии он только мешает, мы создаём семью путешественников, чтобы потом объехать вместе весь мир :)

С уважением , Андрей');
INSERT INTO public.organizers VALUES (9, 'Данил', 4.92, 156, '2025-12-12 15:32:46.17954', 'Всем привет!

Пара слов обо мне.

Я путешественник и основатель travel-сообщества,

одной из целей задумки и основания которого является постоянное открытие новых направлений в мире путешествий!

Я посетил больше 42 стран, организовал порядка 100 туров, проехал свыше 100 000 км за рулём по разным странам, да и в целом передвигался на всех видах транспорта, кроме ракеты! Водил группу на Эльбрус, 100 % участников восхождения достигли цели! Сейчас я уже у своей мечты и делаю для вас классные туры по латинской Америке!

Наша команда состоит из талантливых ребят, которые любят свое дело и горят путешествиями ! Нас выбирает даже Газпром ! С нами путешествует топ-менеджмент российских банков, руководители малого бизнеса, ювелиры, нимфы вдохновляющие своих мужей, исследователи, талантливые врачи, рестораторы, и так далее.

Мы умеем работать с VIP сегментом и высокими чеками!

Мы сможем выполнить любой ваш запрос, обращайтесь :)

Мы любим вас и делаем все возможное, чтобы вам было хорошо за оговоренный бюджет!

Сегодня я выбираю путешествовать по миру в компании людей, чьи интересы идентичны или близки моим, в числе которых буду рад видеть и Вас, Мы не любим негатив, в классном путешествии он только мешает, мы создаём семью путешественников, чтобы потом объехать вместе весь мир :)

С уважением , Андрей');
INSERT INTO public.organizers VALUES (10, 'Роберт', 4.92, 156, '2025-12-12 15:32:46.354957', 'Всем привет!

Пара слов обо мне.

Я путешественник и основатель travel-сообщества,

одной из целей задумки и основания которого является постоянное открытие новых направлений в мире путешествий!

Я посетил больше 42 стран, организовал порядка 100 туров, проехал свыше 100 000 км за рулём по разным странам, да и в целом передвигался на всех видах транспорта, кроме ракеты! Водил группу на Эльбрус, 100 % участников восхождения достигли цели! Сейчас я уже у своей мечты и делаю для вас классные туры по латинской Америке!

Наша команда состоит из талантливых ребят, которые любят свое дело и горят путешествиями ! Нас выбирает даже Газпром ! С нами путешествует топ-менеджмент российских банков, руководители малого бизнеса, ювелиры, нимфы вдохновляющие своих мужей, исследователи, талантливые врачи, рестораторы, и так далее.

Мы умеем работать с VIP сегментом и высокими чеками!

Мы сможем выполнить любой ваш запрос, обращайтесь :)

Мы любим вас и делаем все возможное, чтобы вам было хорошо за оговоренный бюджет!

Сегодня я выбираю путешествовать по миру в компании людей, чьи интересы идентичны или близки моим, в числе которых буду рад видеть и Вас, Мы не любим негатив, в классном путешествии он только мешает, мы создаём семью путешественников, чтобы потом объехать вместе весь мир :)

С уважением , Андрей');
INSERT INTO public.organizers VALUES (12, 'Григорий', 4.92, 156, '2025-12-12 15:32:46.716201', 'Всем привет!

Пара слов обо мне.

Я путешественник и основатель travel-сообщества,

одной из целей задумки и основания которого является постоянное открытие новых направлений в мире путешествий!

Я посетил больше 42 стран, организовал порядка 100 туров, проехал свыше 100 000 км за рулём по разным странам, да и в целом передвигался на всех видах транспорта, кроме ракеты! Водил группу на Эльбрус, 100 % участников восхождения достигли цели! Сейчас я уже у своей мечты и делаю для вас классные туры по латинской Америке!

Наша команда состоит из талантливых ребят, которые любят свое дело и горят путешествиями ! Нас выбирает даже Газпром ! С нами путешествует топ-менеджмент российских банков, руководители малого бизнеса, ювелиры, нимфы вдохновляющие своих мужей, исследователи, талантливые врачи, рестораторы, и так далее.

Мы умеем работать с VIP сегментом и высокими чеками!

Мы сможем выполнить любой ваш запрос, обращайтесь :)

Мы любим вас и делаем все возможное, чтобы вам было хорошо за оговоренный бюджет!

Сегодня я выбираю путешествовать по миру в компании людей, чьи интересы идентичны или близки моим, в числе которых буду рад видеть и Вас, Мы не любим негатив, в классном путешествии он только мешает, мы создаём семью путешественников, чтобы потом объехать вместе весь мир :)

С уважением , Андрей');
INSERT INTO public.organizers VALUES (14, 'Исмагил', 4.92, 156, '2023-07-10 00:00:00', 'Всем привет!

Пара слов обо мне.

Я путешественник и основатель travel-сообщества,

одной из целей задумки и основания которого является постоянное открытие новых направлений в мире путешествий!

Я посетил больше 42 стран, организовал порядка 100 туров, проехал свыше 100 000 км за рулём по разным странам, да и в целом передвигался на всех видах транспорта, кроме ракеты! Водил группу на Эльбрус, 100 % участников восхождения достигли цели! Сейчас я уже у своей мечты и делаю для вас классные туры по латинской Америке!

Наша команда состоит из талантливых ребят, которые любят свое дело и горят путешествиями ! Нас выбирает даже Газпром ! С нами путешествует топ-менеджмент российских банков, руководители малого бизнеса, ювелиры, нимфы вдохновляющие своих мужей, исследователи, талантливые врачи, рестораторы, и так далее.

Мы умеем работать с VIP сегментом и высокими чеками!

Мы сможем выполнить любой ваш запрос, обращайтесь :)

Мы любим вас и делаем все возможное, чтобы вам было хорошо за оговоренный бюджет!

Сегодня я выбираю путешествовать по миру в компании людей, чьи интересы идентичны или близки моим, в числе которых буду рад видеть и Вас, Мы не любим негатив, в классном путешествии он только мешает, мы создаём семью путешественников, чтобы потом объехать вместе весь мир :)

С уважением , Андрей');
INSERT INTO public.organizers VALUES (15, 'Ильнур', 4.92, 156, '2021-11-12 00:00:00', 'Всем привет!

Пара слов обо мне.

Я путешественник и основатель travel-сообщества,

одной из целей задумки и основания которого является постоянное открытие новых направлений в мире путешествий!

Я посетил больше 42 стран, организовал порядка 100 туров, проехал свыше 100 000 км за рулём по разным странам, да и в целом передвигался на всех видах транспорта, кроме ракеты! Водил группу на Эльбрус, 100 % участников восхождения достигли цели! Сейчас я уже у своей мечты и делаю для вас классные туры по латинской Америке!

Наша команда состоит из талантливых ребят, которые любят свое дело и горят путешествиями ! Нас выбирает даже Газпром ! С нами путешествует топ-менеджмент российских банков, руководители малого бизнеса, ювелиры, нимфы вдохновляющие своих мужей, исследователи, талантливые врачи, рестораторы, и так далее.

Мы умеем работать с VIP сегментом и высокими чеками!

Мы сможем выполнить любой ваш запрос, обращайтесь :)

Мы любим вас и делаем все возможное, чтобы вам было хорошо за оговоренный бюджет!

Сегодня я выбираю путешествовать по миру в компании людей, чьи интересы идентичны или близки моим, в числе которых буду рад видеть и Вас, Мы не любим негатив, в классном путешествии он только мешает, мы создаём семью путешественников, чтобы потом объехать вместе весь мир :)

С уважением , Андрей');
INSERT INTO public.organizers VALUES (2, 'Андрей', 4.92, 156, '2025-12-12 15:32:32.124081', 'Всем привет!

Пара слов обо мне.

Я путешественник и основатель travel-сообщества,

одной из целей задумки и основания которого является постоянное открытие новых направлений в мире путешествий!

Я посетил больше 42 стран, организовал порядка 100 туров, проехал свыше 100 000 км за рулём по разным странам, да и в целом передвигался на всех видах транспорта, кроме ракеты! Водил группу на Эльбрус, 100 % участников восхождения достигли цели! Сейчас я уже у своей мечты и делаю для вас классные туры по латинской Америке!

Наша команда состоит из талантливых ребят, которые любят свое дело и горят путешествиями ! Нас выбирает даже Газпром ! С нами путешествует топ-менеджмент российских банков, руководители малого бизнеса, ювелиры, нимфы вдохновляющие своих мужей, исследователи, талантливые врачи, рестораторы, и так далее.

Мы умеем работать с VIP сегментом и высокими чеками!

Мы сможем выполнить любой ваш запрос, обращайтесь :)

Мы любим вас и делаем все возможное, чтобы вам было хорошо за оговоренный бюджет!

Сегодня я выбираю путешествовать по миру в компании людей, чьи интересы идентичны или близки моим, в числе которых буду рад видеть и Вас, Мы не любим негатив, в классном путешествии он только мешает, мы создаём семью путешественников, чтобы потом объехать вместе весь мир :)

С уважением , Андрей');
INSERT INTO public.organizers VALUES (19, 'Тимур', 4.92, 156, '2025-12-12 15:32:49.429826', 'Всем привет!

Пара слов обо мне.

Я путешественник и основатель travel-сообщества,

одной из целей задумки и основания которого является постоянное открытие новых направлений в мире путешествий!

Я посетил больше 42 стран, организовал порядка 100 туров, проехал свыше 100 000 км за рулём по разным странам, да и в целом передвигался на всех видах транспорта, кроме ракеты! Водил группу на Эльбрус, 100 % участников восхождения достигли цели! Сейчас я уже у своей мечты и делаю для вас классные туры по латинской Америке!

Наша команда состоит из талантливых ребят, которые любят свое дело и горят путешествиями ! Нас выбирает даже Газпром ! С нами путешествует топ-менеджмент российских банков, руководители малого бизнеса, ювелиры, нимфы вдохновляющие своих мужей, исследователи, талантливые врачи, рестораторы, и так далее.

Мы умеем работать с VIP сегментом и высокими чеками!

Мы сможем выполнить любой ваш запрос, обращайтесь :)

Мы любим вас и делаем все возможное, чтобы вам было хорошо за оговоренный бюджет!

Сегодня я выбираю путешествовать по миру в компании людей, чьи интересы идентичны или близки моим, в числе которых буду рад видеть и Вас, Мы не любим негатив, в классном путешествии он только мешает, мы создаём семью путешественников, чтобы потом объехать вместе весь мир :)

С уважением , Андрей');
INSERT INTO public.organizers VALUES (17, 'Артемий', 4.92, 156, '2024-06-12 15:32:48.259', 'Всем привет!

Пара слов обо мне.

Я путешественник и основатель travel-сообщества,

одной из целей задумки и основания которого является постоянное открытие новых направлений в мире путешествий!

Я посетил больше 42 стран, организовал порядка 100 туров, проехал свыше 100 000 км за рулём по разным странам, да и в целом передвигался на всех видах транспорта, кроме ракеты! Водил группу на Эльбрус, 100 % участников восхождения достигли цели! Сейчас я уже у своей мечты и делаю для вас классные туры по латинской Америке!

Наша команда состоит из талантливых ребят, которые любят свое дело и горят путешествиями ! Нас выбирает даже Газпром ! С нами путешествует топ-менеджмент российских банков, руководители малого бизнеса, ювелиры, нимфы вдохновляющие своих мужей, исследователи, талантливые врачи, рестораторы, и так далее.

Мы умеем работать с VIP сегментом и высокими чеками!

Мы сможем выполнить любой ваш запрос, обращайтесь :)

Мы любим вас и делаем все возможное, чтобы вам было хорошо за оговоренный бюджет!

Сегодня я выбираю путешествовать по миру в компании людей, чьи интересы идентичны или близки моим, в числе которых буду рад видеть и Вас, Мы не любим негатив, в классном путешествии он только мешает, мы создаём семью путешественников, чтобы потом объехать вместе весь мир :)

С уважением , Андрей');
INSERT INTO public.organizers VALUES (4, 'Марк', 4.92, 156, '2025-12-12 15:32:44.018311', 'Всем привет!

Пара слов обо мне.

Я путешественник и основатель travel-сообщества,

одной из целей задумки и основания которого является постоянное открытие новых направлений в мире путешествий!

Я посетил больше 42 стран, организовал порядка 100 туров, проехал свыше 100 000 км за рулём по разным странам, да и в целом передвигался на всех видах транспорта, кроме ракеты! Водил группу на Эльбрус, 100 % участников восхождения достигли цели! Сейчас я уже у своей мечты и делаю для вас классные туры по латинской Америке!

Наша команда состоит из талантливых ребят, которые любят свое дело и горят путешествиями ! Нас выбирает даже Газпром ! С нами путешествует топ-менеджмент российских банков, руководители малого бизнеса, ювелиры, нимфы вдохновляющие своих мужей, исследователи, талантливые врачи, рестораторы, и так далее.

Мы умеем работать с VIP сегментом и высокими чеками!

Мы сможем выполнить любой ваш запрос, обращайтесь :)

Мы любим вас и делаем все возможное, чтобы вам было хорошо за оговоренный бюджет!

Сегодня я выбираю путешествовать по миру в компании людей, чьи интересы идентичны или близки моим, в числе которых буду рад видеть и Вас, Мы не любим негатив, в классном путешествии он только мешает, мы создаём семью путешественников, чтобы потом объехать вместе весь мир :)

С уважением , Андрей');
INSERT INTO public.organizers VALUES (6, 'Мария', 4.92, 156, '2025-12-12 15:32:45.221138', 'Всем привет!

Пара слов обо мне.

Я путешественник и основатель travel-сообщества,

одной из целей задумки и основания которого является постоянное открытие новых направлений в мире путешествий!

Я посетил больше 42 стран, организовал порядка 100 туров, проехал свыше 100 000 км за рулём по разным странам, да и в целом передвигался на всех видах транспорта, кроме ракеты! Водил группу на Эльбрус, 100 % участников восхождения достигли цели! Сейчас я уже у своей мечты и делаю для вас классные туры по латинской Америке!

Наша команда состоит из талантливых ребят, которые любят свое дело и горят путешествиями ! Нас выбирает даже Газпром ! С нами путешествует топ-менеджмент российских банков, руководители малого бизнеса, ювелиры, нимфы вдохновляющие своих мужей, исследователи, талантливые врачи, рестораторы, и так далее.

Мы умеем работать с VIP сегментом и высокими чеками!

Мы сможем выполнить любой ваш запрос, обращайтесь :)

Мы любим вас и делаем все возможное, чтобы вам было хорошо за оговоренный бюджет!

Сегодня я выбираю путешествовать по миру в компании людей, чьи интересы идентичны или близки моим, в числе которых буду рад видеть и Вас, Мы не любим негатив, в классном путешествии он только мешает, мы создаём семью путешественников, чтобы потом объехать вместе весь мир :)

С уважением , Андрей');
INSERT INTO public.organizers VALUES (8, 'Ахмед', 4.92, 156, '2025-12-12 15:32:45.954338', 'Всем привет!

Пара слов обо мне.

Я путешественник и основатель travel-сообщества,

одной из целей задумки и основания которого является постоянное открытие новых направлений в мире путешествий!

Я посетил больше 42 стран, организовал порядка 100 туров, проехал свыше 100 000 км за рулём по разным странам, да и в целом передвигался на всех видах транспорта, кроме ракеты! Водил группу на Эльбрус, 100 % участников восхождения достигли цели! Сейчас я уже у своей мечты и делаю для вас классные туры по латинской Америке!

Наша команда состоит из талантливых ребят, которые любят свое дело и горят путешествиями ! Нас выбирает даже Газпром ! С нами путешествует топ-менеджмент российских банков, руководители малого бизнеса, ювелиры, нимфы вдохновляющие своих мужей, исследователи, талантливые врачи, рестораторы, и так далее.

Мы умеем работать с VIP сегментом и высокими чеками!

Мы сможем выполнить любой ваш запрос, обращайтесь :)

Мы любим вас и делаем все возможное, чтобы вам было хорошо за оговоренный бюджет!

Сегодня я выбираю путешествовать по миру в компании людей, чьи интересы идентичны или близки моим, в числе которых буду рад видеть и Вас, Мы не любим негатив, в классном путешествии он только мешает, мы создаём семью путешественников, чтобы потом объехать вместе весь мир :)

С уважением , Андрей');
INSERT INTO public.organizers VALUES (11, 'Назар', 4.92, 156, '2025-12-12 15:32:46.535908', 'Всем привет!

Пара слов обо мне.

Я путешественник и основатель travel-сообщества,

одной из целей задумки и основания которого является постоянное открытие новых направлений в мире путешествий!

Я посетил больше 42 стран, организовал порядка 100 туров, проехал свыше 100 000 км за рулём по разным странам, да и в целом передвигался на всех видах транспорта, кроме ракеты! Водил группу на Эльбрус, 100 % участников восхождения достигли цели! Сейчас я уже у своей мечты и делаю для вас классные туры по латинской Америке!

Наша команда состоит из талантливых ребят, которые любят свое дело и горят путешествиями ! Нас выбирает даже Газпром ! С нами путешествует топ-менеджмент российских банков, руководители малого бизнеса, ювелиры, нимфы вдохновляющие своих мужей, исследователи, талантливые врачи, рестораторы, и так далее.

Мы умеем работать с VIP сегментом и высокими чеками!

Мы сможем выполнить любой ваш запрос, обращайтесь :)

Мы любим вас и делаем все возможное, чтобы вам было хорошо за оговоренный бюджет!

Сегодня я выбираю путешествовать по миру в компании людей, чьи интересы идентичны или близки моим, в числе которых буду рад видеть и Вас, Мы не любим негатив, в классном путешествии он только мешает, мы создаём семью путешественников, чтобы потом объехать вместе весь мир :)

С уважением , Андрей');
INSERT INTO public.organizers VALUES (13, 'Артем', 4.92, 156, '2025-12-12 15:32:46.9071', 'Всем привет!

Пара слов обо мне.

Я путешественник и основатель travel-сообщества,

одной из целей задумки и основания которого является постоянное открытие новых направлений в мире путешествий!

Я посетил больше 42 стран, организовал порядка 100 туров, проехал свыше 100 000 км за рулём по разным странам, да и в целом передвигался на всех видах транспорта, кроме ракеты! Водил группу на Эльбрус, 100 % участников восхождения достигли цели! Сейчас я уже у своей мечты и делаю для вас классные туры по латинской Америке!

Наша команда состоит из талантливых ребят, которые любят свое дело и горят путешествиями ! Нас выбирает даже Газпром ! С нами путешествует топ-менеджмент российских банков, руководители малого бизнеса, ювелиры, нимфы вдохновляющие своих мужей, исследователи, талантливые врачи, рестораторы, и так далее.

Мы умеем работать с VIP сегментом и высокими чеками!

Мы сможем выполнить любой ваш запрос, обращайтесь :)

Мы любим вас и делаем все возможное, чтобы вам было хорошо за оговоренный бюджет!

Сегодня я выбираю путешествовать по миру в компании людей, чьи интересы идентичны или близки моим, в числе которых буду рад видеть и Вас, Мы не любим негатив, в классном путешествии он только мешает, мы создаём семью путешественников, чтобы потом объехать вместе весь мир :)

С уважением , Андрей');
INSERT INTO public.organizers VALUES (16, 'Александр', 4.92, 156, '2020-10-20 00:00:00', 'Всем привет!

Пара слов обо мне.

Я путешественник и основатель travel-сообщества,

одной из целей задумки и основания которого является постоянное открытие новых направлений в мире путешествий!

Я посетил больше 42 стран, организовал порядка 100 туров, проехал свыше 100 000 км за рулём по разным странам, да и в целом передвигался на всех видах транспорта, кроме ракеты! Водил группу на Эльбрус, 100 % участников восхождения достигли цели! Сейчас я уже у своей мечты и делаю для вас классные туры по латинской Америке!

Наша команда состоит из талантливых ребят, которые любят свое дело и горят путешествиями ! Нас выбирает даже Газпром ! С нами путешествует топ-менеджмент российских банков, руководители малого бизнеса, ювелиры, нимфы вдохновляющие своих мужей, исследователи, талантливые врачи, рестораторы, и так далее.

Мы умеем работать с VIP сегментом и высокими чеками!

Мы сможем выполнить любой ваш запрос, обращайтесь :)

Мы любим вас и делаем все возможное, чтобы вам было хорошо за оговоренный бюджет!

Сегодня я выбираю путешествовать по миру в компании людей, чьи интересы идентичны или близки моим, в числе которых буду рад видеть и Вас, Мы не любим негатив, в классном путешествии он только мешает, мы создаём семью путешественников, чтобы потом объехать вместе весь мир :)

С уважением , Андрей');
INSERT INTO public.organizers VALUES (18, 'Всеволод', 4.92, 156, '2025-12-12 15:32:48.78378', 'Всем привет!

Пара слов обо мне.

Я путешественник и основатель travel-сообщества,

одной из целей задумки и основания которого является постоянное открытие новых направлений в мире путешествий!

Я посетил больше 42 стран, организовал порядка 100 туров, проехал свыше 100 000 км за рулём по разным странам, да и в целом передвигался на всех видах транспорта, кроме ракеты! Водил группу на Эльбрус, 100 % участников восхождения достигли цели! Сейчас я уже у своей мечты и делаю для вас классные туры по латинской Америке!

Наша команда состоит из талантливых ребят, которые любят свое дело и горят путешествиями ! Нас выбирает даже Газпром ! С нами путешествует топ-менеджмент российских банков, руководители малого бизнеса, ювелиры, нимфы вдохновляющие своих мужей, исследователи, талантливые врачи, рестораторы, и так далее.

Мы умеем работать с VIP сегментом и высокими чеками!

Мы сможем выполнить любой ваш запрос, обращайтесь :)

Мы любим вас и делаем все возможное, чтобы вам было хорошо за оговоренный бюджет!

Сегодня я выбираю путешествовать по миру в компании людей, чьи интересы идентичны или близки моим, в числе которых буду рад видеть и Вас, Мы не любим негатив, в классном путешествии он только мешает, мы создаём семью путешественников, чтобы потом объехать вместе весь мир :)

С уважением , Андрей');


--
-- TOC entry 3863 (class 0 OID 16485)
-- Dependencies: 222
-- Data for Name: tour_images; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.tour_images VALUES (39, 6, 'static/images/Egypt4.jpg', 4, '2025-11-19 09:51:43.162502');
INSERT INTO public.tour_images VALUES (40, 6, 'static/images/Egypt5.jpg', 5, '2025-11-19 09:51:43.162502');
INSERT INTO public.tour_images VALUES (41, 7, 'static/images/UAE1.jpg', 1, '2025-11-19 09:52:27.44631');
INSERT INTO public.tour_images VALUES (42, 7, 'static/images/UAE2.jpg', 2, '2025-11-19 09:52:27.44631');
INSERT INTO public.tour_images VALUES (43, 7, 'static/images/UAE3.jpg', 3, '2025-11-19 09:52:27.44631');
INSERT INTO public.tour_images VALUES (44, 7, 'static/images/UAE4.jpg', 4, '2025-11-19 09:52:27.44631');
INSERT INTO public.tour_images VALUES (45, 7, 'static/images/UAE5.jpg', 5, '2025-11-19 09:52:27.44631');
INSERT INTO public.tour_images VALUES (46, 8, 'static/images/Russia1.jpg', 1, '2025-11-19 09:53:04.044268');
INSERT INTO public.tour_images VALUES (47, 8, 'static/images/Russia2.jpg', 2, '2025-11-19 09:53:04.044268');
INSERT INTO public.tour_images VALUES (48, 8, 'static/images/Russia3.jpg', 3, '2025-11-19 09:53:04.044268');
INSERT INTO public.tour_images VALUES (49, 8, 'static/images/Russia4.jpg', 4, '2025-11-19 09:53:04.044268');
INSERT INTO public.tour_images VALUES (50, 8, 'static/images/Russia5.jpg', 5, '2025-11-19 09:53:04.044268');
INSERT INTO public.tour_images VALUES (51, 9, 'static/images/Thailand1.jpg', 1, '2025-11-19 09:53:48.013078');
INSERT INTO public.tour_images VALUES (52, 9, 'static/images/Thailand2.jpg', 2, '2025-11-19 09:53:48.013078');
INSERT INTO public.tour_images VALUES (53, 9, 'static/images/Thailand3.jpg', 3, '2025-11-19 09:53:48.013078');
INSERT INTO public.tour_images VALUES (54, 9, 'static/images/Thailand4.jpg', 4, '2025-11-19 09:53:48.013078');
INSERT INTO public.tour_images VALUES (55, 9, 'static/images/Thailand5.jpg', 5, '2025-11-19 09:53:48.013078');
INSERT INTO public.tour_images VALUES (56, 10, 'static/images/Sri-Lanka1.jpg', 1, '2025-11-19 09:54:47.183886');
INSERT INTO public.tour_images VALUES (57, 10, 'static/images/Sri-Lanka2.jpg', 2, '2025-11-19 09:54:47.183886');
INSERT INTO public.tour_images VALUES (58, 10, 'static/images/Sri-Lanka3.jpg', 3, '2025-11-19 09:54:47.183886');
INSERT INTO public.tour_images VALUES (59, 10, 'static/images/Sri-Lanka4.jpg', 4, '2025-11-19 09:54:47.183886');
INSERT INTO public.tour_images VALUES (60, 10, 'static/images/Sri-Lanka5.jpg', 5, '2025-11-19 09:54:47.183886');
INSERT INTO public.tour_images VALUES (61, 11, 'static/images/Indonesia1.jpg', 1, '2025-11-19 09:57:17.038051');
INSERT INTO public.tour_images VALUES (62, 11, 'static/images/Indonesia2.jpg', 2, '2025-11-19 09:57:17.038051');
INSERT INTO public.tour_images VALUES (63, 11, 'static/images/Indonesia3.jpg', 3, '2025-11-19 09:57:17.038051');
INSERT INTO public.tour_images VALUES (64, 11, 'static/images/Indonesia4.jpg', 4, '2025-11-19 09:57:17.038051');
INSERT INTO public.tour_images VALUES (65, 11, 'static/images/Indonesia5.jpg', 5, '2025-11-19 09:57:17.038051');
INSERT INTO public.tour_images VALUES (66, 12, 'static/images/Georgia1.jpg', 1, '2025-11-19 09:58:05.079743');
INSERT INTO public.tour_images VALUES (67, 12, 'static/images/Georgia2.jpg', 2, '2025-11-19 09:58:05.079743');
INSERT INTO public.tour_images VALUES (68, 12, 'static/images/Georgia3.jpg', 3, '2025-11-19 09:58:05.079743');
INSERT INTO public.tour_images VALUES (69, 12, 'static/images/Georgia4.jpg', 4, '2025-11-19 09:58:05.079743');
INSERT INTO public.tour_images VALUES (70, 12, 'static/images/Georgia5.jpg', 5, '2025-11-19 09:58:05.079743');
INSERT INTO public.tour_images VALUES (71, 13, 'static/images/Russia1.jpg', 1, '2025-11-19 09:58:52.102443');
INSERT INTO public.tour_images VALUES (72, 13, 'static/images/Russia2.jpg', 2, '2025-11-19 09:58:52.102443');
INSERT INTO public.tour_images VALUES (73, 13, 'static/images/Russia3.jpg', 3, '2025-11-19 09:58:52.102443');
INSERT INTO public.tour_images VALUES (74, 13, 'static/images/Russia4.jpg', 4, '2025-11-19 09:58:52.102443');
INSERT INTO public.tour_images VALUES (75, 13, 'static/images/Russia5.jpg', 5, '2025-11-19 09:58:52.102443');
INSERT INTO public.tour_images VALUES (76, 14, 'static/images/Cuba1.jpg', 1, '2025-11-19 09:59:28.325986');
INSERT INTO public.tour_images VALUES (77, 14, 'static/images/Cuba2.jpg', 2, '2025-11-19 09:59:28.325986');
INSERT INTO public.tour_images VALUES (78, 14, 'static/images/Cuba3.jpg', 3, '2025-11-19 09:59:28.325986');
INSERT INTO public.tour_images VALUES (79, 14, 'static/images/Cuba4.jpg', 4, '2025-11-19 09:59:28.325986');
INSERT INTO public.tour_images VALUES (80, 14, 'static/images/Cuba5.jpg', 5, '2025-11-19 09:59:28.325986');
INSERT INTO public.tour_images VALUES (81, 15, 'static/images/Seychelles1.jpg', 1, '2025-11-19 10:00:10.412146');
INSERT INTO public.tour_images VALUES (82, 15, 'static/images/Seychelles2.jpg', 2, '2025-11-19 10:00:10.412146');
INSERT INTO public.tour_images VALUES (83, 15, 'static/images/Seychelles3.jpg', 3, '2025-11-19 10:00:10.412146');
INSERT INTO public.tour_images VALUES (84, 15, 'static/images/Seychelles4.jpg', 4, '2025-11-19 10:00:10.412146');
INSERT INTO public.tour_images VALUES (85, 15, 'static/images/Seychelles5.jpg', 5, '2025-11-19 10:00:10.412146');
INSERT INTO public.tour_images VALUES (86, 16, 'static/images/Japan1.jpg', 1, '2025-11-19 10:00:51.458031');
INSERT INTO public.tour_images VALUES (87, 16, 'static/images/Japan2.jpg', 2, '2025-11-19 10:00:51.458031');
INSERT INTO public.tour_images VALUES (88, 16, 'static/images/Japan3.jpg', 3, '2025-11-19 10:00:51.458031');
INSERT INTO public.tour_images VALUES (89, 16, 'static/images/Japan4.jpg', 4, '2025-11-19 10:00:51.458031');
INSERT INTO public.tour_images VALUES (90, 16, 'static/images/Japan5.jpg', 5, '2025-11-19 10:00:51.458031');
INSERT INTO public.tour_images VALUES (91, 17, 'static/images/Greece1.jpg', 1, '2025-11-19 10:01:25.719188');
INSERT INTO public.tour_images VALUES (93, 17, 'static/images/Greece3.jpg', 3, '2025-11-19 10:01:25.719188');
INSERT INTO public.tour_images VALUES (94, 17, 'static/images/Greece4.jpg', 4, '2025-11-19 10:01:25.719188');
INSERT INTO public.tour_images VALUES (95, 17, 'static/images/Greece5.jpg', 5, '2025-11-19 10:01:25.719188');
INSERT INTO public.tour_images VALUES (96, 18, 'static/images/Mauritius1.jpg', 1, '2025-11-19 10:02:07.508437');
INSERT INTO public.tour_images VALUES (97, 18, 'static/images/Mauritius2.jpg', 2, '2025-11-19 10:02:07.508437');
INSERT INTO public.tour_images VALUES (98, 18, 'static/images/Mauritius3.jpg', 3, '2025-11-19 10:02:07.508437');
INSERT INTO public.tour_images VALUES (99, 18, 'static/images/Mauritius4.jpg', 4, '2025-11-19 10:02:07.508437');
INSERT INTO public.tour_images VALUES (100, 18, 'static/images/Mauritius5.jpg', 5, '2025-11-19 10:02:07.508437');
INSERT INTO public.tour_images VALUES (3, 1, 'static/images/Vietnam3.jpg', 3, '2025-11-19 09:40:07.510125');
INSERT INTO public.tour_images VALUES (4, 1, 'static/images/Vietnam4.jpg', 4, '2025-11-19 09:40:07.510125');
INSERT INTO public.tour_images VALUES (16, 2, 'static/images/Russia1.jpg', 1, '2025-11-19 09:41:22.591979');
INSERT INTO public.tour_images VALUES (17, 2, 'static/images/Russia2.jpg', 2, '2025-11-19 09:41:22.591979');
INSERT INTO public.tour_images VALUES (18, 2, 'static/images/Russia3.jpg', 3, '2025-11-19 09:41:22.591979');
INSERT INTO public.tour_images VALUES (19, 2, 'static/images/Russia4.jpg', 4, '2025-11-19 09:41:22.591979');
INSERT INTO public.tour_images VALUES (20, 2, 'static/images/Russia5.jpg', 5, '2025-11-19 09:41:22.591979');
INSERT INTO public.tour_images VALUES (21, 3, 'static/images/Turkey1.jpg', 1, '2025-11-19 09:43:47.388611');
INSERT INTO public.tour_images VALUES (22, 3, 'static/images/Turkey2.jpg', 2, '2025-11-19 09:43:47.388611');
INSERT INTO public.tour_images VALUES (23, 3, 'static/images/Turkey3.jpg', 3, '2025-11-19 09:43:47.388611');
INSERT INTO public.tour_images VALUES (24, 3, 'static/images/Turkey4.jpg', 4, '2025-11-19 09:43:47.388611');
INSERT INTO public.tour_images VALUES (25, 3, 'static/images/Turkey5.jpg', 5, '2025-11-19 09:43:47.388611');
INSERT INTO public.tour_images VALUES (26, 4, 'static/images/Maldives1.jpg', 1, '2025-11-19 09:48:33.189821');
INSERT INTO public.tour_images VALUES (27, 4, 'static/images/Maldives2.jpg', 2, '2025-11-19 09:48:33.189821');
INSERT INTO public.tour_images VALUES (28, 4, 'static/images/Maldives3.jpg', 3, '2025-11-19 09:48:33.189821');
INSERT INTO public.tour_images VALUES (29, 4, 'static/images/Maldives4.jpg', 4, '2025-11-19 09:48:33.189821');
INSERT INTO public.tour_images VALUES (30, 4, 'static/images/Maldives5.jpg', 5, '2025-11-19 09:48:33.189821');
INSERT INTO public.tour_images VALUES (31, 5, 'static/images/Tanzania1.jpg', 1, '2025-11-19 09:49:27.732881');
INSERT INTO public.tour_images VALUES (32, 5, 'static/images/Tanzania2.jpg', 2, '2025-11-19 09:49:27.732881');
INSERT INTO public.tour_images VALUES (33, 5, 'static/images/Tanzania3.jpg', 3, '2025-11-19 09:49:27.732881');
INSERT INTO public.tour_images VALUES (34, 5, 'static/images/Tanzania4.jpg', 4, '2025-11-19 09:49:27.732881');
INSERT INTO public.tour_images VALUES (35, 5, 'static/images/Tanzania5.jpg', 5, '2025-11-19 09:49:27.732881');
INSERT INTO public.tour_images VALUES (36, 6, 'static/images/Egypt1.jpg', 1, '2025-11-19 09:51:43.162502');
INSERT INTO public.tour_images VALUES (37, 6, 'static/images/Egypt2.jpg', 2, '2025-11-19 09:51:43.162502');
INSERT INTO public.tour_images VALUES (38, 6, 'static/images/Egypt3.jpg', 3, '2025-11-19 09:51:43.162502');
INSERT INTO public.tour_images VALUES (92, 17, 'static/images/Greece2.jpg', 2, '2025-11-19 10:01:25.719188');
INSERT INTO public.tour_images VALUES (1, 1, 'static/images/Vietnam1.jpg', 1, '2025-11-19 09:40:07.510125');
INSERT INTO public.tour_images VALUES (2, 1, 'static/images/Vietnam2.jpg', 2, '2025-11-19 09:40:07.510125');
INSERT INTO public.tour_images VALUES (5, 1, 'static/images/Vietnam5.jpg', 5, '2025-11-19 09:40:07.510125');
INSERT INTO public.tour_images VALUES (101, 19, 'static/images/Russia1.jpg', 1, '2025-11-19 10:02:41.953455');
INSERT INTO public.tour_images VALUES (102, 19, 'static/images/Russia2.jpg', 2, '2025-11-19 10:02:41.953455');
INSERT INTO public.tour_images VALUES (103, 19, 'static/images/Russia3.jpg', 3, '2025-11-19 10:02:41.953455');
INSERT INTO public.tour_images VALUES (104, 19, 'static/images/Russia4.jpg', 4, '2025-11-19 10:02:41.953455');
INSERT INTO public.tour_images VALUES (105, 19, 'static/images/Russia5.jpg', 5, '2025-11-19 10:02:41.953455');


--
-- TOC entry 3861 (class 0 OID 16469)
-- Dependencies: 220
-- Data for Name: tours; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.tours VALUES (1, 'Вьетнам и Камбоджа', 'Вьетнам + Камбоджа', 'Ханой + Халонг + Ангкор', 205717.00, 12.00, 10, 9, 'images/Vietnam1.jpg', '2025-11-19 09:10:40.601379', 'Круиз по бухте Халонг, древний Хойан, храмы Ангкора, отели 4-5*, всё включено.', 5, 4, DEFAULT, 4.9, 38, 1);
INSERT INTO public.tours VALUES (2, 'Зимняя сказка на Байкале', 'Россия', 'Лед Байкала и хаски', 298000.00, 15.00, 7, 6, 'images/Russia21.jpg', '2025-11-19 09:10:49.8581', 'Глэмпинг на льду, хивусы, баня, северное сияние.', 4, 5, DEFAULT, 4.8, 54, 2);
INSERT INTO public.tours VALUES (8, 'Сочи + Красная Поляна', 'Россия', 'Горы и море', 98000.00, NULL, 7, 6, 'images/Russia1.jpg', '2025-11-19 09:29:15.585618', 'Отель 5*, скипассы, спа.', 5, 4, DEFAULT, 4.7, 89, 8);
INSERT INTO public.tours VALUES (19, 'Карелия зимние приключения', 'Россия', 'Рускеала и хаски', 999999.00, NULL, 5, 5, 'images/Russia41.jpg', '2025-11-19 09:31:13.179985', 'Подсветка каньона, снегоходы, северное сияние.', 4, 5, DEFAULT, 4.8, 134, 19);
INSERT INTO public.tours VALUES (17, 'Санторини и Миконос', 'Греция', 'Белые домики и закаты', 268000.00, 10.00, 9, 8, 'images/Greece1.jpg', '2025-11-19 09:30:52.349399', 'Отели с видом на кальдеру, яхта.', 5, 3, DEFAULT, 4.9, 82, 17);
INSERT INTO public.tours VALUES (18, 'Маврикий медовый месяц', 'Маврикий', 'Океан и водопады', 358000.00, 5.00, 10, 9, 'images/Mauritius1.jpg', '2025-11-19 09:31:02.028605', 'Вилла на пляже, всё включено.', 5, 2, DEFAULT, 5.0, 27, 18);
INSERT INTO public.tours VALUES (3, 'Горящая Турция ALL INCLUSIVE', 'Турция', 'Анталия 5* вылет завтра', 89900.00, NULL, 7, 6, 'images/Turkey21.jpg', '2025-11-19 09:28:15.663329', 'Rixos Premium Belek 5* ультра всё включено.', 5, 2, DEFAULT, 4.7, 127, 3);
INSERT INTO public.tours VALUES (4, 'Мальдивы Новый год 2026', 'Мальдивы', 'Вилла на воде', 680000.00, 8.00, 8, 7, 'images/Maldives1.jpg', '2025-11-19 09:28:25.582605', 'Водная вилла с бассейном, премиум алкоголь, гидросамолёт.', 5, 1, DEFAULT, 5.0, 19, 4);
INSERT INTO public.tours VALUES (5, 'Занзибар райский отдых', 'Танзания', 'Занзибар 5* + сафари', 178000.00, 10.00, 10, 9, 'images/Turkey1.jpg', '2025-11-19 09:28:47.005994', 'Белый песок, черепахи, сафари в подарок.', 5, 3, DEFAULT, 4.9, 73, 5);
INSERT INTO public.tours VALUES (6, 'Горящий Египет Шарм 5*', 'Египет', 'Вылет через 3 дня', 112000.00, NULL, 8, 7, 'images/Egypt1.jpg', '2025-11-19 09:28:54.820531', 'Rixos Seagate 5* ультра, риф у берега.', 5, 2, DEFAULT, 4.6, 204, 6);
INSERT INTO public.tours VALUES (7, 'Дубай + Абу-Даби', 'ОАЭ', 'Burj Khalifa и пустыня', 168000.00, 5.00, 6, 5, 'images/UAE1.jpg', '2025-11-19 09:29:03.700217', 'Отели 5*, сафари, Ferrari World.', 5, 4, DEFAULT, 4.8, 41, 7);
INSERT INTO public.tours VALUES (9, 'Пхукет Premium', 'Таиланд', 'Пхукет 5* + экскурсии', 158000.00, 18.00, 11, 10, 'images/Thailand1.jpg', '2025-11-19 09:29:22.484527', 'Katathani 5*, Пхи-Пхи и Джеймс Бонд.', 5, 3, DEFAULT, 4.8, 112, 9);
INSERT INTO public.tours VALUES (10, 'Шри-Ланка всё включено', 'Шри-Ланка', 'Океан и сафари', 142000.00, 10.00, 9, 8, 'images/Sri-Lanka1.jpg', '2025-11-19 09:29:44.648524', 'Отель 5*, поездка на поезде, слоны.', 4, 4, DEFAULT, 4.9, 67, 10);
INSERT INTO public.tours VALUES (11, 'Бали вилла с бассейном', 'Индонезия', 'Убуд и пляж', 298000.00, NULL, 12, 11, 'images/Indonesia1.jpg', '2025-11-19 09:29:47.503034', 'Частная вилла, йога, серфинг.', 5, 3, DEFAULT, 5.0, 28, 11);
INSERT INTO public.tours VALUES (12, 'Грузия вино и горы', 'Грузия', 'Тбилиси + Казбеги', 89000.00, NULL, 8, 7, 'images/Georgia1.jpg', '2025-11-19 09:30:03.875955', 'Дегустации, домашнее вино, горы.', 4, 4, DEFAULT, 4.9, 156, 12);
INSERT INTO public.tours VALUES (13, 'Домбай + Эльбрус', 'Россия', 'Горные лыжи', 78000.00, 10.00, 7, 6, 'images/Russia31.jpg', '2025-11-19 09:30:13.063972', 'Скипассы, термальные источники.', 4, 5, DEFAULT, 4.7, 93, 13);
INSERT INTO public.tours VALUES (14, 'Куба Варадеро 5*', 'Куба', 'Карибы и ретро', 198000.00, 7.00, 10, 9, 'images/Cuba1.jpg', '2025-11-19 09:30:27.545775', 'Всё включено + Гавана на ретро-машинах.', 5, 3, DEFAULT, 4.8, 44, 14);
INSERT INTO public.tours VALUES (15, 'Сейшелы островной рай', 'Сейшелы', 'Маэ + Праслин', 420000.00, NULL, 9, 8, 'images/Seychelles1.jpg', '2025-11-19 09:30:39.666914', 'Виллы у океана, черепахи, лучший пляж мира.', 5, 2, DEFAULT, 5.0, 15, 15);
INSERT INTO public.tours VALUES (16, 'Япония сакура 2026', 'Япония', 'Токио + Киото', 398000.00, NULL, 11, 10, 'images/Japan1.jpg', '2025-11-19 09:30:45.956364', 'Синкансэн, онсены, цветущая сакура.', 5, 4, DEFAULT, 5.0, 31, 16);


--
-- TOC entry 3878 (class 0 OID 0)
-- Dependencies: 225
-- Name: day_descriptions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.day_descriptions_id_seq', 19, true);


--
-- TOC entry 3879 (class 0 OID 0)
-- Dependencies: 223
-- Name: organizers_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.organizers_id_seq', 19, true);


--
-- TOC entry 3880 (class 0 OID 0)
-- Dependencies: 221
-- Name: tour_images_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.tour_images_id_seq', 105, true);


--
-- TOC entry 3881 (class 0 OID 0)
-- Dependencies: 219
-- Name: tours_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.tours_id_seq', 29, true);


--
-- TOC entry 3709 (class 2606 OID 16544)
-- Name: day_descriptions day_descriptions_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.day_descriptions
    ADD CONSTRAINT day_descriptions_pkey PRIMARY KEY (id);


--
-- TOC entry 3707 (class 2606 OID 16528)
-- Name: organizers organizers_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.organizers
    ADD CONSTRAINT organizers_pkey PRIMARY KEY (id);


--
-- TOC entry 3705 (class 2606 OID 16496)
-- Name: tour_images tour_images_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tour_images
    ADD CONSTRAINT tour_images_pkey PRIMARY KEY (id);


--
-- TOC entry 3702 (class 2606 OID 16483)
-- Name: tours tours_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tours
    ADD CONSTRAINT tours_pkey PRIMARY KEY (id);


--
-- TOC entry 3703 (class 1259 OID 16502)
-- Name: idx_tour_images_tour_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX idx_tour_images_tour_id ON public.tour_images USING btree (tour_id);


--
-- TOC entry 3712 (class 2606 OID 16545)
-- Name: day_descriptions day_descriptions_tour_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.day_descriptions
    ADD CONSTRAINT day_descriptions_tour_id_fkey FOREIGN KEY (tour_id) REFERENCES public.tours(id) ON DELETE CASCADE;


--
-- TOC entry 3711 (class 2606 OID 16497)
-- Name: tour_images tour_images_tour_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tour_images
    ADD CONSTRAINT tour_images_tour_id_fkey FOREIGN KEY (tour_id) REFERENCES public.tours(id) ON DELETE CASCADE;


--
-- TOC entry 3710 (class 2606 OID 16529)
-- Name: tours tours_organizer_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tours
    ADD CONSTRAINT tours_organizer_id_fkey FOREIGN KEY (organizer_id) REFERENCES public.organizers(id);


-- Completed on 2025-12-19 23:01:02 PST

--
-- PostgreSQL database dump complete
--

\unrestrict YkYm9n0xdgfejUQVU8QFEzbwbgZmSZkgI9kFhsdFxSDwFlOst3iBruxp3lf78QN

